meta {
  name: List Sub-Category Templates
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/siteadmin/sub-categories?page=1&limit=20&search=
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  search:
}

auth:bearer {
  token: {{siteAdminToken}}
}

docs {
  List SITE_ADMIN sub-category templates (paginated). Auth: SiteAdmin token,
  requires `master-data:read`.

  Query params: `page` / `limit`; `search` (name/code); `status`
  (`ACTIVE`|`INACTIVE`); `subCategoryType`
  (`INDEPENDENT`|`UNDER_DEPARTMENT`|`UNDER_CATEGORY`); cascading `departmentId` /
  `categoryId`. Returns only `source = SITE_ADMIN`, `tenantId = null` rows.
}
