meta {
  name: Update Sub-Category Template
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/siteadmin/sub-categories/{{siteAdminSubCategoryTemplateId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{siteAdminToken}}
}

body:json {
  {
    "description": "Updated global CBC template",
    "isActive": true
  }
}

docs {
  Update a SITE_ADMIN sub-category template. Auth: SiteAdmin token, requires
  `master-data:write`. `code` is immutable. Supplying
  `subCategoryType`/`departmentId`/`categoryId` re-resolves the parent link
  against SITE_ADMIN templates (INDEPENDENT ↔ UNDER_DEPARTMENT ↔ UNDER_CATEGORY).
  404 `SUB_CATEGORY_NOT_FOUND` if not a live template; 409 on name/shortName clash.
}
