meta {
  name: Create Outsource Center
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/outsource-centers
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Acme Reference Lab",
    "shortName": "Acme Ref",
    "address": "45 Industrial Area, Phase II",
    "city": "Pune",
    "state": "Maharashtra",
    "pincode": "411001",
    "gstNumber": "27ABCDE1234F1Z5",
    "panNumber": "ABCDE1234F",
    "accountHolderName": "Acme Reference Lab Pvt Ltd",
    "bankName": "HDFC Bank",
    "bankAccountNumber": "50100123456789",
    "ifscCode": "HDFC0001234",
    "isActive": true,
    "isNablAccredited": true,
    "labTestId": "3772e02a-391a-4276-9d78-f06a0e078e44",
    "labPanelId": "7304fcdc-3c2a-4ee9-9837-7bbde89ca922",
    "contacts": [
      {
        "role": "DIRECTOR",
        "name": "Dr. R. Mehta",
        "mobile": "+919811112222",
        "email": "director@acmeref.test"
      },
      {
        "role": "ACCOUNTS_PERSON",
        "name": "S. Iyer",
        "mobile": "+919811113333",
        "email": "accounts@acmeref.test"
      }
    ]
  }
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("outsourceCenterId", data.id);
}

docs {
  Create an outsource center together with its contacts (one transaction).

  **Basic details:** `name` (required, 2-255, unique among active centers in the
  tenant — 409 otherwise) and `city` (required) are the only mandatory fields;
  `shortName`, `address`, `state`, `pincode` are optional.

  **Legal & financial** (`gstNumber`, `panNumber`, `accountHolderName`,
  `bankName`, `bankAccountNumber`, `ifscCode`) are all optional.

  **Flags:** `isActive` (default true) and `isNablAccredited` (default false) are
  optional booleans.

  **Lab test / lab panel** — a single optional `labTestId` and `labPanelId`. Each,
  when present, must be an active lab test / lab panel in the tenant (ids come from
  *List Lab Test Options* / *List Lab Panel Options*), else 400
  `OUTSOURCE_CENTER_INVALID_TEST` / `OUTSOURCE_CENTER_INVALID_PANEL`.

  **Contacts** — up to five, each with a fixed `role` of `DIRECTOR`,
  `ACCESSION_PERSON`, `REGISTRATION_PERSON`, `LOGISTICS_PERSON`, or
  `ACCOUNTS_PERSON`. `name`/`mobile`/`email` are all optional; a contact whose
  name, mobile, and email are all blank is dropped (not persisted). A role may
  appear at most once (400 otherwise).

  NOTE: `code` is system-generated (per-tenant sequential, e.g. `OC-00001`) and
  immutable — never sent in the body. `tenantId` comes from the JWT, never the
  body.

  The ids below are real rows in the dev DB (tenant "The Tenant"): lab test
  `3772e02a…` (CBC2), lab panel `7304fcdc…` (FBC). `name` must be unique among
  active centers — change it if a center with this name already exists.
}
