meta {
  name: Get Branch Lab Items
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/outsource-centers/branch-lab-items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "branchIds": ["9fcbf225-7f94-4b57-b3b4-2127b7f5be78"]
  }
}

docs {
  Given the branches an outsource center will serve, returns each branch's active
  lab tests and lab panels to select from. This is the lookup the frontend calls
  before saving — the returned `labTests[].id` / `labPanels[].id` are exactly the
  ids you put into an assignment's `labTestIds` / `labPanelIds`.

  Body: `{ "branchIds": ["<uuid>", ...] }` (at least one, unique). Each branch id
  is validated to belong to the caller's tenant (404 `BRANCH_NOT_FOUND`
  otherwise).

  Response shape (per branch, in the order requested):
  ```json
  { "data": [
    { "branchId", "branchName", "branchCode",
      "labTests":  [{ "id", "testName", "testCode", "masterDataId" }],
      "labPanels": [{ "id", "panelName", "panelCode", "masterDataId" }] }
  ]}
  ```
  Only active (`isActive = true`), non-deleted items are returned. Either array
  may be empty if the branch has only tests or only panels. The id `9fcbf225…` is
  the real "Test Main Lab" branch in the dev DB; add more branch ids to the array
  to fetch several at once.
}
