meta {
  name: Get Eligible Branches
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/outsource-centers/eligible-branches
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  List the branches that may be assigned to an outsource center: only those that
  have at least one active lab-test list OR active lab-panel list (a master data
  holding an active test/panel). Branches with no list do not appear.

  Ordering: the tenant's main branch first, then the remaining branches by
  `createdAt` ascending (oldest first). Use this to populate the branch checklist
  on the assignment form.
}
