meta {
  name: Update Outsource Center
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/outsource-centers/fc8c1e56-1541-42ea-bdf6-14d744c55195
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "shortName": "Sample Ref Lab",
    "bankName": "ICICI Bank",
    "isActive": true,
    "isNablAccredited": false,
    "labTestId": "3772e02a-391a-4276-9d78-f06a0e078e44",
    "contacts": [
      {
        "role": "DIRECTOR",
        "name": "Dr. R. Mehta",
        "mobile": "+919811112222",
        "email": "director@acmeref.test"
      }
    ]
  }
}

docs {
  Update an outsource center (scoped to the caller's tenant). All fields are
  optional; `code` is immutable and never accepted. Also used to
  **activate/inactivate** a center — just send `{ "isActive": false }`.

  `contacts` are **replace-all when present** and left untouched when omitted:
  sending `contacts` replaces the whole contact set (soft-deletes the old, creates
  the new); omit the key to leave contacts unchanged.

  `labTestId` / `labPanelId`, when present, must be an active lab test / lab panel
  in the tenant (same validation as create). Send `null` to clear a selection;
  omit the key to leave it unchanged.

  Targets the seeded center `fc8c1e56…`.
}
