meta {
  name: Reset Admin Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/siteadmin/tenants/{{tenantId}}/admin/reset-password
  body: none
  auth: bearer
}

auth:bearer {
  token: {{siteAdminToken}}
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  const temp = data && (data.tempPassword || data.temp_password);
  if (temp) bru.setEnvVar("adminTempPassword", temp);
}

docs {
  Reset the business-admin password. Requires `business:create`.
  Returns a new one-time temp password; captured into `adminTempPassword`.
}
