meta {
  name: Update Tenant
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/siteadmin/tenants/{{tenantId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{siteAdminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Acme Diagnostics & Labs",
    "email": "hello@acme.test",
    "phone": "+919800000001",
    "shortName": "AcmeDx",
    "customDomain": "labs.acme.test",
    "addressLine": "12 Lab Street",
    "pincode": "411001",
    "logoUrl": "https://cdn.acme.test/logo.png",
    "photoUrl": "https://cdn.acme.test/photo.jpg",
    "mrnPrefix": "AC",
    "address": {
      "line1": "12 Lab Street",
      "city": "Pune",
      "country": "IN"
    },
    "settings": {
      "timezone": "Asia/Kolkata",
      "currency": "INR",
      "date_format": "DD/MM/YYYY",
      "language": "en",
      "logo_url": "https://cdn.acme.test/logo.png",
      "primary_color": "#0B5FFF",
      "secondary_color": "#1A1A2E",
      "app_name": "Acme Labs"
    }
  }
}

docs {
  Update a tenant's editable fields. Requires `business:create`.
  Slug is immutable and admin credentials are managed separately, so neither
  is accepted here. **All fields optional** — `settings` is deep-merged, so
  sending a subset preserves the other stored keys.

  Fields:
  - `name` (optional) — business name.
  - `email` (optional) — tenant contact email.
  - `phone` (optional) — tenant contact phone.
  - `shortName` (optional) — business abbreviation.
  - `customDomain` (optional) — custom domain; must be globally unique
    (409 `TENANT_CUSTOM_DOMAIN_TAKEN` if claimed). Send `""` to clear it.
  - `addressLine` (optional) — street address.
  - `pincode` (optional) — zip / pin code.
  - `countryId` / `stateId` / `cityId` / `areaId` (optional) — location hierarchy
    ids; validated for consistency (against each other and any already-stored
    ids). Send `null` to clear a link.
  - `logoUrl` / `photoUrl` (optional) — media URL strings.
  - `address` (optional) — free-form JSON object (legacy).
  - `mrnPrefix` (optional) — patient MRN prefix.
  - `settings` (optional) — partial `TenantSettings` JSON (deep-merged):
    `timezone`, `currency`, `date_format`, `language`, `logo_url` (optional),
    `primary_color` (optional), `secondary_color` (optional),
    `app_name` (optional).
}
