meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/siteadmin/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@kalnostics.com",
    "password": "SuperSecret1"
  }
}

script:post-response {
  // Parse the response body
  const responseData = res.getBody();
  
  // Verify the response was successful before updating the token
  if (responseData && responseData.success && responseData.data) {
    // Extract and save the token to your environment variable
    bru.setVar("siteAdminToken", responseData.data.accessToken);
  }
  
}

docs {
  Email-only SiteAdmin login. Returns a `jwt-siteadmin` typed token (8h).
  Default seeded super_owner: `admin@kalnostics.com` / `SuperSecret1`
  (see `prisma/seed.ts`). Captures `siteAdminToken`.
}
