meta {
  name: Change Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/change-password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "currentPassword": "{{adminTempPassword}}",
    "newPassword": "NewBizPass123"
  }
}

vars:pre-request {
  adminTempPassword: Awmlvq52
}

docs {
  Change the caller's password (requires the current password). Useful to
  replace the one-time temp password after first login.
  Policy: min 8 chars, >=1 uppercase, >=1 digit.
}
