meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "identifier": "{{adminPhone}}",
    "password": "{{adminTempPassword}}"
  }
}

vars:pre-request {
  adminPhone: +919833333330
  adminTempPassword: Fzbzwz82
  tenantSlug: acme-diagnostics
}

script:post-response {
  const responseData = res.getBody();
  
  if (responseData && responseData.success && responseData.data) {
    // Use setVar instead of setEnvVar
    bru.setVar("businessAccessToken", responseData.data.accessToken);
  }
  
}

docs {
  Business-user login. `identifier` is resolved in precedence order
  phone -> email -> system_username. `tenantSlug` sets the tenant context
  (required for staff login).
  
  Returns access (15m) + refresh (30d) tokens. Captures `businessAccessToken`
  and `businessRefreshToken`.
  
  Defaults here use the tenant admin phone + temp password captured by
  **Create Tenant**. On first login the temp password may need changing via
  **Change Password**.
}
