meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "identifier": "{{adminPhone}}",
    "password": "{{adminTempPassword}}",
    "tenantSlug": "{{tenantSlug}}"
  }
}

vars:pre-request {
  adminPhone: +917812345675
  adminTempPassword: Kgmyqz39
  tenantSlug: acme-diagnostics
}

script:post-response {
  const responseData = res.getBody();
  
  if (responseData && responseData.success && responseData.data) {
    // Use setVar instead of setEnvVar
    bru.setVar("businessAccessToken", responseData.data.accessToken);
  }
  
}

docs {
  Business-user login. Fields:
  - `identifier` (required) — phone, email, or system_username; resolved in
    precedence order phone -> email -> system_username.
  - `password` (required).
  - `tenantSlug` (optional) — tenant subdomain slug; sets the tenant context
    and is **required for staff login**. Omit for platform-level patient login.

  Returns access (15m) + refresh (30d) tokens. Captures `businessAccessToken`
  and `businessRefreshToken`.
  
  Defaults here use the tenant admin phone + temp password captured by
  **Create Tenant**. On first login the temp password may need changing via
  **Change Password**.
}
