meta {
  name: Switch Profile
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/switch-profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "profileKey": "branch_admin",
    "branchId": "{{branchId}}"
  }
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data) {
    if (data.accessToken) bru.setEnvVar("businessAccessToken", data.accessToken);
    if (data.refreshToken) bru.setEnvVar("businessRefreshToken", data.refreshToken);
  }
}

docs {
  Switch the active branch/profile context. Returns a NEW access **and** refresh
  token: the refresh-token context is rotated to the switched branch/profile, so
  a later `/auth/refresh` keeps the switched context instead of reverting.
  Captures both `businessAccessToken` and `businessRefreshToken`.

  Session-only: the user's default profile (`isDefault`) is not changed, so a
  fresh login still lands on the admin-set default branch.

  `profileKey` is the **key** of a role the user actually holds at the target
  branch — a built-in system role (`business_admin`, `branch_admin`, `doctor`,
  `lab_technician`, `receptionist`, `patient`, …) or a tenant **custom** role
  (from `/roles`, see "34 Roles"). The switch is validated against the user's
  assignment for `(branchId, role.key)`; a role/branch the user doesn't hold →
  ProfileSwitchDenied. Omit `branchId` for tenant-level profiles (e.g.
  `business_admin`, `patient`). The resulting JWT `active_profile_key` /
  `profile_label` still equal the role's `key` / `name` (unchanged contract).
}
