meta {
  name: 03 Save Billing Settings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/business-admin/billing-settings
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "invoicePrefix": "INV-",
    "nextInvoiceNumber": 1,
    "invoiceResetCycle": "YEARLY",
    "receiptFooter": "Thank you for choosing us",
    "gstMode": "INCLUSIVE",
    "defaultGstPercent": 18,
    "counterDiscountMax": 10,
    "managerDiscountMax": 25,
    "isApprovalRequiredAboveCounterLimit": true,
    "isLineItemDiscountAllowed": true,
    "isCashEnabled": true,
    "isCardEnabled": true,
    "isUpiEnabled": true,
    "isWalletEnabled": false,
    "isBankTransferEnabled": false,
    "isCreditB2bEnabled": true,
    "refundApprovalLevel": "MANAGER_ONLY",
    "refundWindowDays": 7,
    "isCreditNoteAutoGeneratedOnRefund": true,
    "isRefundBlockedAfterReportDispatch": true
  }
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("echoes back the saved values", function () {
    const d = res.getBody().data;
    expect(d.invoicePrefix).to.equal("INV-");
    expect(d.gstMode).to.equal("INCLUSIVE");
  });
}

docs {
  Upsert the caller's tenant billing settings. Every field is optional (a
  partial patch) — omitted fields keep their previously-saved value (or the
  schema default on first save). The response is the full saved row. Audited
  under `AuditModule.BILLING_SETTINGS`.

  Fields:

  - `invoicePrefix` (≤24 chars, `/^[A-Za-z0-9\-_/]*$/`), `nextInvoiceNumber`
    (int 1-2147483647), `invoiceResetCycle` (`NEVER`|`YEARLY`|`MONTHLY`),
    `receiptFooter` (≤512 chars).
  - `gstMode` (`INCLUSIVE`|`EXCLUSIVE`|`EXEMPT`), `defaultGstPercent` (int
    0-100), `counterDiscountMax` (int 0-100), `managerDiscountMax` (int
    0-100), `isApprovalRequiredAboveCounterLimit`, `isLineItemDiscountAllowed`.
  - `isCashEnabled`, `isCardEnabled`, `isUpiEnabled`, `isWalletEnabled`,
    `isBankTransferEnabled`, `isCreditB2bEnabled` — payment mode toggles.
  - `refundApprovalLevel` (`COUNTER`|`MANAGER_ONLY`|`FINANCE_ONLY`),
    `refundWindowDays` (int 0-3650), `isCreditNoteAutoGeneratedOnRefund`,
    `isRefundBlockedAfterReportDispatch`.

  Validation: `counterDiscountMax` must not exceed `managerDiscountMax`
  (checked against the merged existing+incoming values) — otherwise `400
  VALIDATION_ERROR` with message "counterDiscountMax cannot exceed
  managerDiscountMax". `tenantId` comes from the JWT — never send it in the
  body (rejected as an unknown field).
}
