meta {
  name: 00 Setup Flow
  seq: 0
}

docs {
  # End-to-end setup flow (runnable)

  A single, ordered, self-chaining sequence that mirrors the happy path in
  `backend-requirements.md` (§5 / §8). **Run the whole folder** ("Run" on the
  folder) against a running backend with the **Local** environment selected and
  it will, in order:

  1. SiteAdmin Login           → captures `siteAdminToken`
  2. Create Tenant + Admin     → captures `tenantId`, `tenantSlug`, `adminPhone`, `adminTempPassword`
  3. Business Login            → captures `businessAccessToken`, `businessRefreshToken`
  4. Create Branch             → captures `branchId` (first branch is auto-set as main)
  5. Set Branch Modules        → enables modules (REQUIRED before users)
  6. Create Staff User         → captures `manageUserId`, `manageUserCode`
  7. Assign Extra Permissions  → grants the staff user extra per-branch permissions (overrides)
  8. Get My Permissions        → validation read (no capture)
  9. Create Department         → captures `departmentId`
  10. Create Category          → captures `categoryId`
  11. Create Sub-Category      → captures `subCategoryId`
  12. List Master Data         → captures the branch's auto-provisioned `masterDataId`
  13. Create Lab Test          → captures `labTestId`
  14. Create Lab Panel         → captures `labPanelId`

  ## Notes
  - **Re-runnable:** globally-unique fields (tenant slug, admin phone/email, staff
    username/email/mobile, branch/department names) are randomized per run by
    pre-request scripts — so running the folder repeatedly does not hit
    duplicate-key conflicts (each run creates a fresh tenant).
  - **No `ENCRYPTION_KEY` needed:** the Create Staff User step omits `aadhaarNumber`
    (storing Aadhaar requires `ENCRYPTION_KEY`). Add it back if your env has the key.
  - **Ordering matters:** Set Branch Modules (5) must run before Create Staff User
    (6), else `422 MODULE_NOT_ENABLED_FOR_BRANCH`.
  - The seeded SiteAdmin (`admin@kalnostics.com` / `SuperSecret1`) must exist
    (`pnpm prisma db seed`).
}
