meta {
  name: Create External Referral (Percentage Commission)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/external-referrals
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Acme Diagnostics Referral",
    "organisationName": "Acme Diagnostics Pvt. Ltd.",
    "referralCode": "ACME-001",
    "status": "ACTIVE",
    "mobileNumber": "+919900100001",
    "email": "referrals@acmediagnostics.example.com",
    "branchId": "{{branchId}}",
    "referralPanelSettingsId": "{{referralPanelSettingsId}}",
    "address": "12, MG Road, Industrial Area",
    "city": "Bengaluru",
    "state": "Karnataka",
    "pinCode": "560001",
    "panNumber": "ABCDE1234F",
    "aadhaarNumber": "123412341234",
    "gstNumber": "29ABCDE1234F1Z5",
    "accountHolderName": "Acme Diagnostics Pvt. Ltd.",
    "bankName": "HDFC Bank",
    "accountNumber": "50100123456789",
    "ifscCode": "HDFC0001234",
    "labTestIds": ["3772e02a-391a-4276-9d78-f06a0e078e44"],
    "labPanelIds": ["7304fcdc-3c2a-4ee9-9837-7bbde89ca922"],
    "isCommissionApplicable": true,
    "commissionType": "PERCENTAGE",
    "commissionPctLabTest": 10,
    "commissionPctLabPanel": 7.5,
    "isTdsApplicable": true,
    "tds": 10,
    "paymentCycle": "MONTHLY",
    "paymentMode": "BANK_TRANSFER",
    "monthlyTargetAmount": 50000,
    "isIncentiveBonusApplicable": false,
    "fileName": "referral-agreement.pdf",
    "fileUrl": "https://files.example.com/external-referrals/acme.pdf",
    "remarks": "Primary referral partner for the south zone."
  }
}

vars:pre-request {
  branchId: 9fcbf225-7f94-4b57-b3b4-2127b7f5be78
}

script:post-response {
  const responseData = res.getBody();
  
  if (responseData && responseData.success && responseData.data) {
    bru.setVar("externalReferralId", responseData.data.id);
  }
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("name + status are returned", function () {
    expect(res.getBody().data.name).to.equal("Acme Diagnostics Referral");
    expect(res.getBody().data.status).to.equal("ACTIVE");
  });
  test("commission is percentage", function () {
    expect(res.getBody().data.commissionType).to.equal("PERCENTAGE");
  });
}

docs {
  Register an external referral partner in the caller's tenant (tenant id taken
  from the JWT, never the body). Tenant-scoped; each referral may OPTIONALLY be
  associated with a branch via the nullable `branchId` (see below) — reads remain
  tenant-wide. Captures `externalReferralId` for the Get/Update/Delete requests.
  
  ## Basic details
  
  - `name` — REQUIRED (1-255). `organisationName`, `referralCode` — optional.
  - `status` — `ACTIVE` (default) | `INACTIVE`.
  - `referralPanelSettingsId` — optional ref to a *Referral Panel Settings*
    template in the tenant (folder 21); validated to belong to the caller's
    tenant when sent (404 `REFERRAL_PANEL_SETTINGS_NOT_FOUND` otherwise).
  - `branchId` — OPTIONAL UUID of a branch in the caller's tenant this referral
    belongs to. Validated server-side when sent (404 `BRANCH_NOT_FOUND`
    otherwise); omit or send `null` for a tenant-level (no-branch) referral. The
    example uses `{{branchId}}` captured by **05 Branches → Create Branch**.
  - `mobileNumber`, `email` — optional.
  
  ## Address & identity (all optional)
  
  - `address`, `city`, `state`, `pinCode`.
  - `panNumber`, `aadhaarNumber`, `gstNumber`.
  
  ## Bank details (all optional)
  
  - `accountHolderName`, `bankName`, `accountNumber`, `ifscCode`.
  
  ## Lab lists (optional, multi-select)
  
  - `labTestIds` / `labPanelIds` — arrays of active lab-test / lab-panel ids in
    the tenant (the "lab test list" / "lab panel list" assigned to the referral —
    these are the lab tests / panels defined in master data). Every id must
    reference an active row else 422 `EXTERNAL_REFERRAL_INVALID_LAB_TEST` /
    `EXTERNAL_REFERRAL_INVALID_LAB_PANEL`. Add them with ids captured by the Lab
    Tests / Lab Panels create requests, e.g. `"labTestIds": ["{{labTestId}}"]`.
  
  ## Commission & TDS
  
  `isCommissionApplicable` (default false). When true, `commissionType` is required:
  - `PERCENTAGE` → set `commissionPctLabTest` / `commissionPctLabPanel` (0-100).
  - `SLAB_BASED` → send a non-empty `commissionSlabs` array.
  - `FIXED_AMOUNT` → set `fixedCommissionCycle` (the "Fixed Type"); `fixedAmount`
    required unless the cycle is `ORDER_WISE`.
  Inapplicable commission fields are nulled/emptied on save. `isTdsApplicable`
  default false; `tds` is an integer percentage 0-100 (only meaningful when TDS
  applies).

  ## Payment & incentive
  
  - `paymentCycle` (`NA` default | `MONTHLY` | `QUARTERLY` | `HALF_YEARLY` |
    `ANNUALLY`), `paymentMode` (`BANK_TRANSFER` default | `CASH` | `CHEQUE`),
    `monthlyTargetAmount` (int, default 0).
  - `isIncentiveBonusApplicable` (default false; when true send a non-empty
    `bonusSlabs` array).
  
  ## Attachment & remarks
  
  - `fileName`, `fileUrl` (a URL to an already-uploaded file; no upload is
    performed here), `remarks`.
  
  The referral + its assigned lab tests/panels are created in one transaction.
}
