meta {
  name: Delete External Referral
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/external-referrals/{{externalReferralId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

vars:pre-request {
  externalReferralId: 00000000-0000-0000-0000-000000000000
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Soft-delete an external referral (sets `deletedAt`) and cascade soft-deletes its
  active assigned lab tests/panels, in one transaction. Scoped to the caller's
  tenant. 404 `EXTERNAL_REFERRAL_NOT_FOUND` if missing, already soft-deleted, or
  owned by another tenant.
}
