meta {
  name: Get External Referral
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/external-referrals/{{externalReferralId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

vars:pre-request {
  externalReferralId: 00000000-0000-0000-0000-000000000000
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Fetch one external referral by id (scoped to the caller's tenant). Returns the
  FULL record — every column plus the assigned `labTests` / `labPanels` (each
  enriched with the referenced test/panel name + code).

  404 `EXTERNAL_REFERRAL_NOT_FOUND` if missing, soft-deleted, or owned by another
  tenant.
}
