meta {
  name: List External Referral Options
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/external-referrals/options?page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 10
  ~search: labcorp
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Lightweight `{ id, name }` options for the External Referral selector. Tenant-scoped,
  non-deleted external referrals ordered by name; `name` is the external referral name.
  `search` matches the name (case-insensitive). Omit `page` for the full array; supply
  `page` for a `{ data, total, page, limit }` envelope.
}
