meta {
  name: List Radiologists
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/radiologists?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~search: anita
  ~departmentId: {{departmentId}}
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Paginated list of radiologists in the caller's tenant, each with its resolved
  `department` object. Pagination info lands in `meta`.

  ## Filters (toggle the `~` to enable a query param)

  - `search` — case-insensitive match on `name` OR `email` OR `mobile`.
  - `departmentId` — filter by department (UUID).
}
