meta {
  name: Register Patient
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "salutation": "Mr",
    "firstName": "Ravi",
    "lastName": "Kumar",
    "dateOfBirth": "1990-05-21",
    "gender": "MALE",
    "bloodGroup": "O_POS",
    "phone": "+919822222222",
    "email": "ravi.kumar@example.com",
    "address": {
      "line1": "5 Patient Road",
      "city": "Pune",
      "country": "IN"
    }
  }
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("patientPersonId", data.id);
}

docs {
  Register a new patient in the caller's tenant. Captures `patientPersonId`.

  - `gender`: MALE | FEMALE | OTHER | PREFER_NOT_TO_SAY
  - `bloodGroup`: A_POS | A_NEG | B_POS | B_NEG | O_POS | O_NEG | AB_POS |
    AB_NEG | UNKNOWN
  - `dateOfBirth`: ISO date string.

  `phone`/`email` are globally-unique de-duplication keys (locked after first
  use). Only `firstName` is required.
}
