meta {
  name: Reset Staff Password
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/users/{{staffPersonId}}/reset-password
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  const temp = data && (data.tempPassword || data.temp_password);
  if (temp) bru.setEnvVar("staffTempPassword", temp);
}

docs {
  Reset a staff member's password. Returns a one-time temp password
  (captured into `staffTempPassword`).
}
