meta {
  name: Set Receptionist Doctors
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/users/{{staffPersonId}}/receptionist-doctors
  body: json
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "branchId": "{{branchId}}",
    "doctorPersonIds": [
      "{{patientPersonId}}"
    ]
  }
}

docs {
  Replace the set of doctors a receptionist handles at a branch. `branchId`
  required; `doctorPersonIds` is an array of doctor person ids (empty array
  clears all mappings). Replace the sample id with real doctor person ids.
}
