meta {
  name: Create Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "orderId": "{{orderId}}",
    "paidAmount": 1000,
    "paymentMode": "UPI",
    "reference": "UPI-TXN-551234",
    "paymentDate": "2026-07-18",
    "notes": "Part payment"
  }
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("paymentId", data.id);
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
}

docs {
  Create a payment record against an order (1:many ledger). `orderId` is validated
  to be an active order in the caller's tenant (422 `PAYMENT_ORDER_NOT_FOUND`
  otherwise); `tenantId`/`branchId` are inherited from the order. Amounts are
  integer minor units. Captures `paymentId`. Writing a payment recomputes the
  order's stored `paymentStatus` (NOT_PAID / PARTIALLY_PAID / PAID).

  ## Make-payment usage (billing page)

  For an incremental payment against an existing order, send just `paidAmount`,
  `paymentMode` (`CASH`|`CREDIT`|`UPI`), optional `reference` (txn id), and
  `paymentDate`/`notes`. Do **not** resend `netAmount` — the order's net already
  lives on the first ledger row created with the order, and the status is derived
  from summed `netAmount` vs summed `paidAmount`.

  ## Guards

  - 422 `PAYMENT_OVERPAYMENT` — `paidAmount` exceeds the pending balance
    (summed net − summed paid).
  - 422 `PAYMENT_ORDER_CANCELLED` — the order is cancelled; no further payments.

  Wallet/Points/Previous-Dues fields (`deductFromWallet`, `deductFromPoints`,
  `hasClearedPreviousDues`) are accepted but NOT computed this phase (deferred).
}
