meta {
  name: Create Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "orderId": "{{orderId}}",
    "totalAmount": 1500,
    "orderDiscount": 0,
    "visitingCharges": 0,
    "netAmount": 1500,
    "tdsDeduction": 0,
    "payableAmount": 1500,
    "paidAmount": 1000,
    "remainingBalance": 500,
    "paymentMode": "CASH",
    "paymentDate": "2026-07-09",
    "notes": "Part payment"
  }
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("paymentId", data.id);
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
}

docs {
  Create a payment record against an order (1:many ledger). `orderId` is validated
  to be an active order in the caller's tenant (422 `PAYMENT_ORDER_NOT_FOUND`
  otherwise); `tenantId`/`branchId` are inherited from the order. Amounts are
  integer minor units. Captures `paymentId`.

  Wallet/Points/Previous-Dues fields (`deductFromWallet`, `deductFromPoints`,
  `hasClearedPreviousDues`) are accepted but NOT computed this phase (deferred).
}
