meta {
  name: Delete Referral Panel Settings
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/referral-panel-settings/{{referralPanelSettingsId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Soft-delete a settings template (sets `deletedAt`). Scoped to the caller's
  tenant. Referral entities keep their `referralPanelSettingsId` value, but it no
  longer resolves to an active template. The `settingName` and the per-client-type
  default slot are freed for reuse.

  Uses `referralPanelSettingsId` captured by *Create Referral Panel Settings
  (Postpaid - Credit)*. Run this last — once deleted, *Get* / *Update* against the
  same id return 404 `REFERRAL_PANEL_SETTINGS_NOT_FOUND`.
}
