meta {
  name: Create Internal Referral (Slab-Based Commission)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/internal-referrals
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "firstName": "Meera",
    "lastName": "Nair",
    "fullName": "Meera Nair",
    "designation": "Marketing Executive",
    "mobileNumber": "+919900000102",
    "email": "meera.nair@kalnostics.com",
    "branchId": "{{branchId}}",
    "isCommissionApplicable": true,
    "commissionType": "SLAB_BASED",
    "commissionSlabs": [
      { "monthlyBusinessFrom": 0, "monthlyBusinessTo": 50000, "commissionPct": 5 },
      { "monthlyBusinessFrom": 50000.01, "monthlyBusinessTo": 200000, "commissionPct": 8 }
    ],
    "isTdsApplicable": false,
    "isIncludedInPayroll": false,
    "paymentCycle": "QUARTERLY",
    "paymentMode": "CHEQUE",
    "commissionMode": "SEPARATE_PAYOUT",
    "monthlyTargetAmount": 100000,
    "isIncentiveBonusApplicable": true,
    "bonusSlabs": [
      { "monthlyBusinessFrom": 100000, "monthlyBusinessTo": 300000, "bonusPct": 2.5 }
    ],
    "status": "ACTIVE"
  }
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("slabs were stored", function () {
    expect(res.getBody().data.commissionSlabs).to.have.lengthOf(2);
    expect(res.getBody().data.bonusSlabs).to.have.lengthOf(1);
  });
  test("commission mode is separate payout", function () {
    expect(res.getBody().data.commissionMode).to.equal("SEPARATE_PAYOUT");
  });
}

docs {
  Create an internal referral with SLAB_BASED commission, an incentive bonus, and
  commission paid as a SEPARATE_PAYOUT (not folded into salary).

  - `commissionType: "SLAB_BASED"` requires a non-empty `commissionSlabs` array;
    each slab is `{ monthlyBusinessFrom, monthlyBusinessTo, commissionPct }` with
    `from <= to` and `commissionPct` in 0-100 (422
    `INTERNAL_REFERRAL_INVALID_COMMISSION_CONFIG` otherwise). The
    `commissionPctLabTest` / `commissionPctLabPanel` percentage fields are ignored
    (nulled) for slab-based commission.
  - `isIncentiveBonusApplicable: true` requires a non-empty `bonusSlabs` array; each
    slab is `{ monthlyBusinessFrom, monthlyBusinessTo, bonusPct }` (same rules).
  - `commissionMode: "SEPARATE_PAYOUT"` pays commission outside salary;
    `INCLUDED_IN_SALARY` (the default) folds it into payroll.

  Slabs are stored as JSON on the internal-referral row.
}
