meta {
  name: Create Internal Referral (Percentage Commission)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/internal-referrals
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "firstName": "Rahul",
    "lastName": "Verma",
    "fullName": "Rahul Verma",
    "designation": "Senior Phlebotomist",
    "joiningDate": "2021-04-01",
    "mobileNumber": "+919900000101",
    "email": "rahul.verma@kalnostics.com",
    "branchId": "{{branchId}}",
    "isCommissionApplicable": true,
    "commissionType": "PERCENTAGE",
    "commissionPctLabTest": 10,
    "commissionPctLabPanel": 7.5,
    "isTdsApplicable": true,
    "isIncludedInPayroll": true,
    "paymentCycle": "MONTHLY",
    "paymentMode": "BANK_TRANSFER",
    "commissionMode": "INCLUDED_IN_SALARY",
    "monthlyTargetAmount": 50000,
    "isIncentiveBonusApplicable": false,
    "fileName": "internal-referral-agreement.pdf",
    "fileUrl": "https://files.example.com/internal-referrals/rahul-verma.pdf",
    "remarks": "Top in-house referrer for the south zone.",
    "status": "ACTIVE"
  }
}

vars:pre-request {
  branchId: 9fcbf225-7f94-4b57-b3b4-2127b7f5be78
}

script:post-response {
  const responseData = res.getBody();
  
  if (responseData && responseData.success && responseData.data) {
    bru.setVar("internalReferralId", responseData.data.id);
  }
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("stored fullName is returned", function () {
    expect(res.getBody().data.fullName).to.equal("Rahul Verma");
  });
  test("payroll defaults applied", function () {
    expect(res.getBody().data.isIncludedInPayroll).to.equal(true);
    expect(res.getBody().data.commissionMode).to.equal("INCLUDED_IN_SALARY");
  });
}

docs {
  Register an internal referral — an EMPLOYEE who refers lab work and may earn
  commission/incentive, optionally settled through payroll — in the caller's
  tenant (tenant id taken from the JWT, never the body). Tenant-scoped; each
  referral may OPTIONALLY be associated with a branch via the nullable `branchId`
  (see below) — reads remain tenant-wide. Captures `internalReferralId` for the
  Get/Update/Delete requests.
  
  ## Employee details
  
  - `firstName` — REQUIRED (1-255). `lastName` — optional.
  - `fullName` — optional plain **string** (NOT a foreign key, NOT derived — it is
    stored exactly as sent; the frontend may compose it).
  - `designation` — optional string. `joiningDate` — optional ISO-8601 date.
  - `mobileNumber`, `email` — optional.
  - `employeeId` — OPTIONAL link to a Person (`users`). When supplied it must be an
    **active staff member of this tenant** (holds an active `user_branch_profile`
    and is an active staff `Person`), else 422 `INTERNAL_REFERRAL_INVALID_EMPLOYEE`.
    Add it to the body using an id captured by **06 Users → Register Staff**, e.g.
    `"employeeId": "{{staffPersonId}}"`. First/last/mobile/email are stored
    independently of the link.
  - `referralPanelSettingsId` — OPTIONAL ref to a *Referral Panel Settings*
    template in the tenant (folder 21); validated to belong to the caller's
    tenant when sent (404 `REFERRAL_PANEL_SETTINGS_NOT_FOUND` otherwise).
  - `branchId` — OPTIONAL UUID of a branch in the caller's tenant this referral
    belongs to. Validated server-side when sent (404 `BRANCH_NOT_FOUND`
    otherwise); omit or send `null` for a tenant-level (no-branch) referral. The
    example uses `{{branchId}}` captured by **05 Branches → Create Branch**.
  
  ## Lab lists (optional, multi-select)
  
  - `labTestIds` / `labPanelIds` — arrays of active lab-test / lab-panel ids in the
    tenant (the "lab test list" / "lab panel list" assigned to the employee). Every
    id must reference an active row else 422 `INTERNAL_REFERRAL_INVALID_LAB_TEST` /
    `INTERNAL_REFERRAL_INVALID_LAB_PANEL`.
  
  ## Commission & TDS
  
  `isCommissionApplicable` (default false). When true, `commissionType` is required:
  - `PERCENTAGE` → set `commissionPctLabTest` / `commissionPctLabPanel` (0-100).
  - `SLAB_BASED` → send a non-empty `commissionSlabs` array.
  - `FIXED_AMOUNT` → set `fixedCommissionCycle` (the "Fixed Type"); `fixedAmount`
    required unless the cycle is `ORDER_WISE`.
  Inapplicable commission fields are nulled/emptied on save. `isTdsApplicable`
  default false.
  
  ## Payroll & payment (unique to internal referrals)
  
  - `isIncludedInPayroll` (default false).
  - `paymentCycle` (`MONTHLY` default | `QUARTERLY` | `HALF_YEARLY` | `ANNUALLY` |
    `NA`), `paymentMode` (`BANK_TRANSFER` default | `CASH` | `CHEQUE`).
  - `commissionMode` (`INCLUDED_IN_SALARY` default | `SEPARATE_PAYOUT`).
  - `monthlyTargetAmount` (int, default 0).
  - `isIncentiveBonusApplicable` (default false; when true send a non-empty
    `bonusSlabs` array).
  
  ## Attachment, remarks & status
  
  - `fileName`, `fileUrl` (a URL to an already-uploaded file; no upload is
    performed here), `remarks`.
  - `status` — `ACTIVE` (default) | `INACTIVE`.
  
  The referral + its assigned lab tests/panels are created in one transaction.
}
