meta {
  name: List Internal Referral Options
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/internal-referrals/options?page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 10
  ~search: rahul
  ~branchId: {{branchId}}
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Lightweight `{ id, name }` options for the Internal Referral selector. Tenant-scoped,
  non-deleted internal referrals ordered by first name; `name` is `fullName` when set,
  else `firstName lastName`. `search` matches the first name (case-insensitive).
  `branchId` restricts to a single branch (strict — records with no branch are excluded).
  Omit `page` for the full array; supply `page` for a `{ data, total, page, limit }` envelope.
}
