meta {
  name: Get Equipment
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/siteadmin/equipment/{{equipmentId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{siteAdminToken}}
}

docs {
  Fetch one equipment by id, with **all its mapped lab tests**. Auth: SiteAdmin
  token, requires `master-data:read`. 404 `EQUIPMENT_NOT_FOUND` if missing or
  soft-deleted.

  **Sample response — 200**
  ```json
  {
    "success": true,
    "data": {
      "id": "6d0e2f4a-1b2c-4d3e-8f90-a1b2c3d4e5f6",
      "name": "Sysmex XN-1000",
      "code": "sysmex-xn-1000",
      "description": "5-part differential hematology analyzer",
      "setupDocument": "<p>Installation steps…</p>",
      "labConfigDocument": "<p>Configuration guide…</p>",
      "adopterDocument": "<p>Adopter setup…</p>",
      "createdBy": "a612182e-3038-4d2c-ab1b-b46c43f9d65c",
      "updatedBy": "a612182e-3038-4d2c-ab1b-b46c43f9d65c",
      "createdAt": "2026-07-01T09:00:00.000Z",
      "updatedAt": "2026-07-01T09:00:00.000Z",
      "deletedAt": null,
      "labTests": [
        { "id": "3f1a…lab-test-uuid-1", "testName": "Complete Blood Count", "testCode": "CBC-TPL" },
        { "id": "9c2b…lab-test-uuid-2", "testName": "Lipid Profile", "testCode": "LIP-TPL" }
      ]
    },
    "meta": { "timestamp": "2026-07-01T09:06:00.000Z" }
  }
  ```
}
