meta {
  name: 01 List Reports
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/lab-reports?status=PENDING
  body: none
  auth: bearer
}

params:query {
  status: PENDING
  ~source: IN_HOUSE
  ~search:
  ~dateFrom:
  ~dateTo:
  ~branchId: {{branchId}}
  ~referredByDoctorId: {{referredByDoctorId}}
  ~referralPanelId: {{referralPanelId}}
  ~departmentId: {{departmentId}}
  ~branchLabPanelId: {{branchLabPanelId}}
  ~branchLabTestId: {{branchLabTestId}}
  ~sampleStatus: COLLECTED
  ~outsource: true
  ~urgent: true
  ~homeCollection: true
  ~page: 1
  ~limit: 25
}

auth:bearer {
  token: {{businessAccessToken}}
}

script:post-response {
  const rows = res.getBody() && res.getBody().data && res.getBody().data.rows;
  if (rows && rows.length) bru.setEnvVar("labReportId", rows[0].id);
}

docs {
  Reporting Worklist (LABORATORY.docx §1.1, §3, §6). Tenant comes from the
  JWT. `status` selects one of the 9 status tabs (omit for All).

  Query params: `status`, `branchId` ("All Branches" filter — explicit value
  overrides the caller's own active branch, same permissive pattern as
  `GET /orders`; omit to default to the caller's active branch), `source`
  (`ALL`|`IN_HOUSE`|`OUTSOURCE`), `search`, `dateFrom`/`dateTo`,
  `referredByDoctorId`, `referralPanelId`, `departmentId`, `branchLabPanelId`,
  `branchLabTestId`, `sampleStatus`, `outsource`, `urgent`, `homeCollection`,
  `page`/`limit` (default 25).

  `search` matches Patient Name (first/last), Order ID (order code), Test
  Name (the order item's branch lab test name), or Ref Panel (the order's
  referral panel name) — a hit on any one field matches (substring,
  case-insensitive), independent of the other filters above.

  `sampleStatus` is `NOT_COLLECTED` | `COLLECTED` only — Accession's own
  New/Collected/Accepted/... sample lifecycle doesn't exist in the backend
  yet, so this maps directly to whether `OrderItem.collectedAt` is set (a
  two-state proxy, not the full lifecycle the frontend chip set implies).

  `outsource` is the standalone "Outsource" checkbox (distinct from the
  `source` pill, but the same underlying signal — `LabReport.isOutsourced`);
  checking it narrows to outsourced items same as `source=OUTSOURCE`.

  `homeCollection` matches `true` when the order's `OrderDiagnostics.isHomeVisit`
  flag is set — a booking-level home-visit/phlebotomist-collection flag on the
  whole Order (joined through `OrderItem.order.diagnostics`), distinct from
  anything on `OrderItem`/`LabReport` itself.

  TAT alert pills (Warning/Critical/Imminent/Breached) are explicitly out of
  scope per LABORATORY.docx — not a filter here.

  Returns `{ rows, total, page, limit }`. Captures `labReportId` from the
  first row for the requests below. 422 `ACTIVE_BRANCH_REQUIRED` if the
  caller has no active branch.
}
