meta {
  name: 06 Operator Login
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "identifier": "{{operatorLoginIdentifier}}",
    "password": "{{operatorPassword}}",
    "tenantSlug": "{{tenantSlug}}"
  }
}

script:post-response {
  const data = res.body && res.body.success && res.body.data;
  if (data && data.accessToken) bru.setVar("operatorToken", data.accessToken);
}

docs {
  **Step 6 — Log in as the operator.**

  Uses `operatorLoginIdentifier` (captured in step 03) + the known
  `operatorPassword` + `tenantSlug`. Because the operator's default profile is a
  branch-level `receptionist` at the new branch, the resulting token carries
  `active_branch_id = branchId` — a **branch-scoped** token.

  Captures **`operatorToken`**, used for every branch-scoped request from here on
  (create phlebotomist, schedule, patient, order, collection workflow). Those
  endpoints require an active branch and would 400 with the business-admin token.
}
