meta {
  name: 12 Create Lab Panel
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/master-data/{{masterDataId}}/lab-panels
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{operatorToken}}
}

body:json {
  {
    "panelName": "Basic Health Panel",
    "panelCode": "BHP-PF",
    "reportType": "COMBINED",
    "turnaroundPriority": "ROUTINE",
    "isActive": true,
    "isHomeCollection": true,
    "isFastingRequired": true,
    "priceMsrp": 900,
    "priceMaximum": 900,
    "priceMinimum": 600,
    "tests": [
      { "labTestId": "{{labTestId}}", "sortOrder": 1, "isRemovable": true }
    ]
  }
}

script:post-response {
  const data = res.body && res.body.success && res.body.data;
  if (data && data.id) bru.setVar("labPanelId", data.id);
}

docs {
  **Prerequisite 2b — Create a lab panel** inside the same master data.

  Only `panelName` + `panelCode` are required. `tests[].labTestId` must reference
  an active lab test **in the same master data** — hence `{{labTestId}}` from step
  11. Price ordering: `priceMinimum ≤ priceMaximum ≤ priceMsrp`.

  Captures **`labPanelId`** — imported into the branch in step 14.
}
