meta {
  name: List Support Info
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/siteadmin/support-info?page=1&limit=20&search=SUP-100&status=ACTIVE
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  search: SUP-100
  status: ACTIVE
}

auth:bearer {
  token: {{siteAdminToken}}
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("pagination info lands in meta", function () {
    const meta = res.getBody().meta;
    expect(meta.total).to.be.a("number");
    expect(meta.page).to.equal(1);
    expect(meta.limit).to.equal(20);
    expect(meta.totalPages).to.be.a("number");
  });
  test("each item returns only the listing columns", function () {
    const rows = res.getBody().data;
    if (rows.length > 0) {
      expect(rows[0]).to.have.all.keys(
        "id", "metaType", "code", "title", "updatedAt", "tenantType", "status"
      );
    }
  });
}

docs {
  List support-information records (paginated, newest first by `updatedAt`).

  ## Filters

  - `search` — case-insensitive match against `metaType` OR `code`.
    Whitespace-only values are ignored.
  - `status` — `ACTIVE` | `INACTIVE`.

  Both are optional and combine (AND). Omit them to list everything.

  ## Pagination

  - `page` (default 1) / `limit` (default 20, max 100). Pagination info lands in
    `meta` (`total` / `page` / `limit` / `totalPages`).

  ## Projection

  Each item returns exactly `{ id, metaType, code, title, updatedAt, tenantType,
  status }` — the full `helpContent` is only returned by "Get Support Info".

  Requires `master-data:read` (content_admin+).
}
