meta {
  name: Delete Doctor
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/doctors/{{doctorId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

vars:pre-request {
  doctorId: 1f5d5b9a-52c9-4f87-af51-0465a2340108
}

docs {
  Soft-delete a doctor (sets `deletedAt`) and cascade soft-deletes its active
  qualifications and experiences, in one transaction. Scoped to the caller's
  tenant. The `registrationNo` is freed for reuse among active rows afterward.
  404 `DOCTOR_NOT_FOUND` if missing, already soft-deleted, or owned by another
  tenant.
}
