meta {
  name: List Doctors (Listing & Filters)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/doctors?page=1&limit=20&search=Sharma
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  search: Sharma
  ~departmentId: 00000000-0000-0000-0000-000000000000
  ~status: ACTIVE
}

auth:bearer {
  token: {{businessAccessToken}}
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Listing screen for the tenant's doctors. Paginated (offset; `page` / `limit`,
  pagination lands in `meta` as `total` / `page` / `limit` / `totalPages`).

  ## Search

  - `search` — case-insensitive match against `firstName`, `lastName`, **OR**
    `registrationNo`.

  ## Filters (all optional — toggle the `~` to enable a query param)

  - `departmentId` — linked department (UUID).
  - `status` — `ACTIVE` | `INACTIVE`.

  ## Row shape (trimmed listing projection)

  Each row contains ONLY: `id`, `name` (composed `firstName lastName`),
  `salutation`, `registrationNo`, `department` (`{ id, name }` or `null`),
  `specialization` (the linked category's name, or `null`), `superSpecialization`
  (the free-text `subCategory`, or `null`), `contact` (the doctor's phone),
  `email`, `consultationFee`, `followUpFee`, and `status`. Fetch the full record
  (including all fields, qualifications, and experiences) via "Get Doctor".
}
