meta {
  name: List Doctor Options
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/doctors/options?page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 10
  ~search: mehta
  ~branchId: 9fcbf225-7f94-4b57-b3b4-2127b7f5be78
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Lightweight `{ id, name }` options for the OPD Doctor selector. Returns only
  CONSULTANT doctors (`doctorType: CONSULTANT`) in the tenant, non-deleted, ordered by
  first name; `name` is `firstName lastName`. `branchId` (optional) restricts to one
  branch; `search` matches the first name (case-insensitive). Omit `page` for the full
  array; supply `page` for a `{ data, total, page, limit }` envelope.
}
