meta {
  name: List Doctors (Listing & Filters)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/doctors?page=1&limit=20&search=Sharma
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  search: Sharma
  ~departmentId: 00000000-0000-0000-0000-000000000000
  ~status: ACTIVE
  ~doctorType: CONSULTANT
  ~branchId: 00000000-0000-0000-0000-000000000000
}

auth:bearer {
  token: {{businessAccessToken}}
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Listing screen for the tenant's doctors. Paginated (offset; `page` / `limit`,
  pagination lands in `meta` as `total` / `page` / `limit` / `totalPages`).

  ## Search

  - `search` — case-insensitive match against `firstName`, `lastName`, **OR**
    `registrationNo`.

  ## Filters (all optional — toggle the `~` to enable a query param)

  - `departmentId` — linked department (UUID).
  - `status` — `ACTIVE` | `INACTIVE`.
  - `doctorType` — `CONSULTANT` | `REPORTING` (e.g. department person-mapping
    pickers that need only consultant or only reporting doctors).
  - `branchId` — restrict to doctors with an active assignment to this branch.

  ## Row shape (trimmed listing projection)

  Each row contains ONLY: `id`, `name` (composed `firstName lastName`),
  `salutation`, `registrationNo`, `department` (`{ id, name }` or `null`),
  `specialization` (the linked category's name, or `null`), `superSpecialization`
  (the free-text `subCategory`, or `null`), `contact` (the doctor's phone),
  `email`, and `status`. Fees are now **per branch assignment**, so they are not
  part of the listing — fetch the full record (all fields, qualifications,
  experiences, and `branchAssignments` with their per-branch fees) via
  "Get Doctor".
}
