meta {
  name: Update Doctor
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/doctors/{{doctorId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "status": "INACTIVE",
    "subCategory": "Cytopathology",
    "remarks": "Fees revised for FY26",
    "qualifications": [
      { "degree": "MD Pathology", "institution": "PGIMER Chandigarh", "yearOfPassing": 2008 },
      { "degree": "Fellowship in Cytopathology", "institution": "Tata Memorial", "yearOfPassing": 2012 }
    ],
    "branchAssignments": [
      {
        "branchId": "{{branchId}}",
        "branchRole": "RESIDENT",
        "availability": "FULL_TIME",
        "isPrimary": true,
        "consultationFee": 950.00,
        "emergencyFee": 1800,
        "followUpFee": 500,
        "isAllowDiscount": true
      }
    ]
  }
}

vars:pre-request {
  doctorId: 00000000-0000-0000-0000-000000000000
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("status was updated", function () {
    expect(res.getBody().data.status).to.equal("INACTIVE");
  });
  test("qualifications were replaced", function () {
    expect(res.getBody().data.qualifications).to.have.lengthOf(2);
  });
  test("branch assignments were replaced", function () {
    expect(res.getBody().data.branchAssignments).to.have.lengthOf(1);
  });
}

docs {
  Update a doctor (scoped to the caller's tenant). All fields optional; only
  supplied fields change. Same field rules as create.

  - `categoryId` / `departmentId` — if supplied, re-validated against the
    tenant's active rows (404 `CATEGORY_NOT_FOUND` / `DEPARTMENT_NOT_FOUND`).
    Omit to leave the current link untouched. (Use the env vars `{{categoryId}}`
    / `{{departmentId}}` captured by the Categories / Departments create requests
    to link real rows.)
  - `registrationNo` — renaming to one used by another active doctor →
    409 `DUPLICATE_REGISTRATION_NO`.
  - `qualifications` / `experiences` / `branchAssignments` — when supplied,
    REPLACES the whole set: existing active rows are soft-deleted and the new set
    is created (one transaction). Omit to leave them untouched.
  - `branchAssignments` — each entry's `branchId` is re-validated against the
    tenant's active branches (404 `BRANCH_NOT_FOUND`). At most one may be
    `isPrimary` (422 `MULTIPLE_PRIMARY_BRANCH_ASSIGNMENTS`); a branch may appear
    only once (422 `DUPLICATE_BRANCH_ASSIGNMENT`). Charges live here, per branch.
  - 404 `DOCTOR_NOT_FOUND` if the doctor is missing/soft-deleted.
}
