meta {
  name: Browse Site Admin Templates
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/lab-panels/templates?page=1&limit=20&search=
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  search:
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Browse SITE_ADMIN global lab-panel templates (read-only) so a business can pick
  one to clone. Business JWT. Returns only `source = SITE_ADMIN` rows. Query:
  `page` / `limit`, `search` (panelName/panelCode), `status`
  (`ACTIVE` | `INACTIVE`). Declared before the `:id` routes so `templates` isn't
  matched as an id.
}
