meta {
  name: Bulk Edit Lab Panels
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/master-data/{{masterDataId}}/lab-panels/bulk
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "data": [
      {
        "labPanelId": "{{labPanelId}}",
        "isActive": false,
        "turnaroundPriority": "STAT",
        "isDisableDiscount": true
      },
          {
        "labPanelId": "{{labPanelId}}",
        "isActive": false,
        "turnaroundPriority": "STAT",
        "isDisableDiscount": true
      }
    ]
  }
}

vars:pre-request {
  labPanelId: 7304fcdc-3c2a-4ee9-9837-7bbde89ca922
  masterDataId: 3bebbd8d-eef4-4bfa-88f3-3aff4a4a4516
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("reports updated count", function () {
    const data = res.getBody() && res.getBody().data;
    expect(data).to.have.property("updated");
  });
}

docs {
  Bulk-edit lab panels: `data` is an array of per-panel edits, each carrying its
  own `labPanelId` plus the scalar fields to change **for that panel** (scoped to
  the caller's tenant + the path's master data). Only the panels in the payload
  are touched. Returns `{ updated: <count> }`.
  
  ## Rules
  
  - `data` — 1 to 500 items. Each item's `labPanelId` must resolve to an active
    panel in this master data; an unresolved id → 404 `LAB_PANEL_NOT_FOUND`.
  - Each item may set any subset of the panel's **scalar** fields (classification,
    applicability, reporting, status, pricing, TAT, flags, `maxTestsRemovable`).
    `panelName`/`panelCode` and the `tests` composition are **not** bulk-editable
    — use the single-panel update for those.
  - **All-or-nothing**: duplicate `labPanelId`s, an item with no changes, or a
    broken cross-field invariant (re-checked per panel against its existing values
    + test count) → 422 `VALIDATION_ERROR` and **nothing** is changed. Updates run
    in one transaction.
}
