docs {
  # Kalnostics New API

  NestJS + Prisma LMS backend. All routes are served under the global prefix
  `/api/v1` (configured in `src/main.ts`). Every success response is wrapped by
  the global `ResponseInterceptor`:

  ```json
  { "success": true, "data": <payload>, "meta": { "timestamp": "..." } }
  ```

  Paginated list endpoints lift `total / page / limit / totalPages` into `meta`,
  so `data` is always just the array of items. Errors use the `KaltrosException`
  envelope: `{ "success": false, "error": { "code", "message" } }`.

  ## Two separate auth systems

  - **Business auth** (`Authorization: Bearer {{businessAccessToken}}`) тАФ for
    tenant staff/patients. Access token 15m, refresh 30d.
  - **SiteAdmin auth** (`Authorization: Bearer {{siteAdminToken}}`) тАФ platform
    operators. Token 8h, email-only login. Tokens are NOT interchangeable.

  ## Suggested end-to-end run order

  1. **SiteAdmin Auth тЖТ Login** (seed creds: `admin@kalnostics.com` /
     `SuperSecret1`) тЖТ captures `siteAdminToken`.
  2. **Tenants тЖТ Create Tenant** тЖТ captures `tenantId`, `tenantSlug`,
     `adminPhone`, `adminTempPassword` (one-time temp password).
  3. **Business Auth тЖТ Login** (uses the captured admin phone + temp password +
     tenant slug) тЖТ captures `businessAccessToken` / `businessRefreshToken`.
  4. **Branches тЖТ Create Branch** тЖТ captures `branchId`.
  5. **Users тЖТ Register Patient / Register Staff** тЖТ captures person ids.
  6. **Departments тЖТ Create Department** тЖТ captures `departmentId` (uses
     captured person ids in its `personMappings`).
  7. **Master Data тЖТ List Master Data** тЖТ captures `masterDataId` (the branch's
     auto-created master data; manually create more for non-main branches).
  8. **Lab Tests тЖТ Create Lab Test** тЖТ captures `labTestId` (rich test with
     nested samples, params, and reference ranges/values); also list/update/
     version/clone.
  9. Explore the rest тАФ profiles, permissions, receptionist mappings, etc.

  Run the requests in order; the post-response scripts populate the `Local`
  environment variables automatically. Select the **Local** environment first.
}
