docs {
  # Kalnostics New API

  NestJS + Prisma LMS backend. All routes are served under the global prefix
  `/api/v1` (configured in `src/main.ts`). Every success response is wrapped by
  the global `ResponseInterceptor`:

  ```json
  { "success": true, "data": <payload>, "meta": { "timestamp": "..." } }
  ```

  Paginated list endpoints lift `total / page / limit / totalPages` into `meta`,
  so `data` is always just the array of items. Errors use the `KaltrosException`
  envelope: `{ "success": false, "error": { "code", "message" } }`.

  ## Two separate auth systems

  - **Business auth** (`Authorization: Bearer {{businessAccessToken}}`) — for
    tenant staff/patients. Access token 15m, refresh 30d.
  - **SiteAdmin auth** (`Authorization: Bearer {{siteAdminToken}}`) — platform
    operators. Token 8h, email-only login. Tokens are NOT interchangeable.

  ## Suggested end-to-end run order

  1. **SiteAdmin Auth → Login** (seed creds: `admin@kalnostics.com` /
     `SuperSecret1`) → captures `siteAdminToken`.
  2. **Tenants → Create Tenant** → captures `tenantId`, `tenantSlug`,
     `adminPhone`, `adminTempPassword` (one-time temp password).
  3. **Business Auth → Login** (uses the captured admin phone + temp password +
     tenant slug) → captures `businessAccessToken` / `businessRefreshToken`.
  4. **Branches → Create Branch** → captures `branchId`.
  5. **Users → Register Patient / Register Staff** → captures person ids.
  6. **Departments → Create Department** → captures `departmentId` (uses
     captured person ids in its `personMappings`).
  7. **Master Data → List Master Data** → captures `masterDataId` (the branch's
     auto-created master data; manually create more for non-main branches).
  8. **Lab Tests → Create Lab Test** → captures `labTestId` (rich test with
     nested samples, params, and reference ranges/values); also list/update/
     version/clone.
  9. **Branches → Create Collection Center** → captures `collectionCenterId`
     (a `COLLECTION_CENTER` branch that maps the captured `branchId` as a
     sample-receiving branch inline). Manage the mappings afterwards via
     **Get / Set Collection Mappings**.
  10. Explore the rest — profiles, permissions, receptionist mappings, etc.

  ## User Management v2.0 flow (`users/manage`)

  11. **Branches → Set Branch Modules** — enable the work-area modules for the
      branch (gates default-module choices and the per-user permission modal).
  12. **Users → User Management v2 → Create User** → captures `manageUserId`,
      `manageUserCode`. Then Assign Branches, Get/Update Branch Permissions,
      Deactivate/Activate, and the List/Get read screens.

  ## SiteAdmin global content (platform-level, no tenant)

  These collections only need `siteAdminToken` (step 1) — no business login or
  tenant required. Each is a self-contained CRUD + negative-case suite:

  - **Support Info (SiteAdmin)** — help/support articles shared across all
    tenants (`metaType`, user-supplied `code`, globally-unique `title`,
    `tenantType` BUSINESS/BRANCH, `status`, `requestUrl`, `helpContent` HTML).
    Run in folder order: **Create** (captures `supportInfoId` /
    `supportInfoTitle`) → **List** → **Get** → **Update** → **Create - Duplicate
    Title** (409) → **Create - Missing Required Field** (400) → **Delete** →
    **Get - Not Found** (404) → **List - Unauthorized** (401). Reads require
    `master-data:read`, writes `master-data:write` (content_admin+).

  Run the requests in order; the post-response scripts populate the `Local`
  environment variables automatically. Select the **Local** environment first.
}
