meta {
  name: Get Order
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/orders/{{orderId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Fetch one order fully composed: patient ref, active `items` (with their resolved
  test/panel, incl. the catalogue list price `priceMsrp` and the per-line
  `discount`), the `diagnostics`/`opd`/`radiology` sections with resolved refs, and
  the active `payments` ledger. Also returns `orderTime` and the `billingDetails`
  sub-form. 404 `ORDER_NOT_FOUND` if missing, soft-deleted, or owned by another
  tenant.
}
