meta {
  name: List Orders (Listing & Filters)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/orders?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~search: ORD-00001
  ~quoteId: ORD-00001
  ~patientName: john
  ~patientMobile: 98765
  ~status: ORDER
  ~quotationStatus: DRAFT
  ~orderType: WALK_IN
  ~billingType: CASH_CLIENT
  ~patientId: {{patientId}}
  ~referredByDoctorId: {{referralDoctorId}}
  ~referralPanelId: {{referralPanelId}}
  ~internalReferralId: {{internalReferralId}}
  ~externalReferralId: {{externalReferralId}}
  ~branchId: {{branchId}}
  ~isBillGenerated: false
  ~dateFrom: 2026-07-01
  ~dateTo: 2026-07-31
  ~section: DIAGNOSTICS
  ~departmentId: {{departmentId}}
  ~branchLabTestId: {{branchLabTestId}}
  ~branchLabPanelId: {{branchLabPanelId}}
  ~sampleStatus: PENDING
  ~isHomeVisit: false
  ~isOutsource: false
  ~isUrgent: false
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Paginated list of orders in the caller's tenant. Each row carries the patient
  ref (with age/gender), the referral refs (doctor/panel/internal/external names),
  the payment rollups (`grossAmount`/`discountAmount`/`netAmount`/`paidAmount`), the
  active-item count (`itemCount`), the collected-item count (`collectedItemCount`)
  and the `effectiveQuotationStatus` (stored `quotationStatus` upgraded to `EXPIRED`
  when `quotationValidTill` has passed). Defaults branch scope to the caller's active
  branch; an explicit `branchId` overrides it. Pagination info lands in `meta`.

  ## Search

  - `search` — case-insensitive match on `orderCode` OR the patient's
    name / mobile / UMID. Powers the order-console search box.
  - `quoteId` — dedicated `orderCode` match; overrides `search`. Use with
    `status=QUOTE` for the quotations screen.

  ## Filters (toggle the `~` to enable a query param)

  - `status` — `DRAFT` | `QUOTE` | `APPOINTMENT` | `ORDER`.
  - `quotationStatus` — `DRAFT` | `CONVERTED` | `EXPIRED`. `EXPIRED` is derived
    at query time (an open `DRAFT` whose `quotationValidTill` has passed counts as
    expired and is excluded from `DRAFT`).
  - `orderType` — `WALK_IN` | `APP` | `WEBSITE`.
  - `billingType` — `CASH_CLIENT` | `INSURANCE` | `CORPORATE` |
    `GOVERNMENT_SCHEME` | `TPA`.
  - `patientName` — case-insensitive match on the patient's first/middle/last name.
  - `patientMobile` — case-insensitive match on the patient's mobile.
  - `patientId` / `branchId` — UUID filters.
  - `referredByDoctorId` / `referralPanelId` / `internalReferralId` /
    `externalReferralId` — referral UUID filters.
  - `isBillGenerated` — `true` | `false`.
  - `dateFrom` / `dateTo` — inclusive ISO-8601 date bounds on `orderDate`.
  - `section` — `DIAGNOSTICS` | `OPD` | `RADIOLOGY`; keeps only orders that carry
    that section (the order-console Diagnostics tab sends `DIAGNOSTICS`).
  - `departmentId` — matches orders with an item whose test/panel carries this
    (logical) department id.
  - `branchLabTestId` / `branchLabPanelId` — matches orders containing that item.
  - `sampleStatus` — `PENDING` (no items collected) | `PARTIAL` (some collected) |
    `COLLECTED` (all collected), derived from each item's `collectedAt`.
  - `isHomeVisit` — `OrderDiagnostics.isHomeVisit`.
  - `isOutsource` — `true` → diagnostics `sampleSource=SUPPLIED`, `false` → `IN_HOUSE`.
  - `isUrgent` — `Order.isUrgentBill`.
}
