meta {
  name: Update Order
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/orders/{{orderId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "status": "QUOTE",
    "quotationStatus": "DRAFT",
    "quotationValidTill": "2026-07-25",
    "isBillGenerated": true,
    "orderNotes": "Rescheduled collection",
    "items": [
      { "branchLabPanelId": "{{branchLabPanelId}}" }
    ],
    "opd": {
      "categoryId": "{{categoryId}}",
      "doctorId": "{{consultantDoctorId}}",
      "consultantType": "FOLLOW_UP",
      "visitType": "TELECONSULTATION"
    },
    "payments": [
      {
        "totalAmount": 3000,
        "orderDiscount": 200,
        "netAmount": 3000,
        "payableAmount": 3000,
        "paidAmount": 1500,
        "remainingBalance": 1500,
        "paymentMode": "UPI",
        "reference": "UPI-TXN-990011",
        "paymentDate": "2026-07-18"
      }
    ]
  }
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Update an order (scoped to the caller's tenant). Scalar fields (incl. `status`)
  are patched. When `items` is supplied the whole set is REPLACED (old active rows
  soft-deleted, the new set created) — each item accepts the same fields as
  Create Order, including `outsourceCenterId` (see that request's docs). When a
  section object (`diagnostics`/`opd`/`radiology`) is supplied it is upserted
  (created if absent, else replaced).
  The `opd` section carries optional `departmentId` and `categoryId` (both →
  422 `ORDER_DEPARTMENT_NOT_FOUND` / `ORDER_CATEGORY_NOT_FOUND` on a bad ref);
  the `radiology` section carries optional `radiologistDepartmentId` and
  `radiologistCategoryId`.
  `quotationStatus` (`DRAFT`/`CONVERTED`/`EXPIRED`) and `quotationValidTill`
  (ISO date) are patchable for quotes; omit them to leave existing values intact.
  When `payments` is supplied the whole ledger is REPLACED (old rows soft-deleted,
  the new set created) and the order's `paymentStatus` is recomputed from the new
  rows (summed `paidAmount` vs `netAmount`); omit `payments` to leave the ledger
  and status untouched. One row per payment method (split → multiple rows), each
  with its own `paidAmount`/`paymentMode`/`reference`; order-level billing lives on
  the first row. `patientId` is not editable.

  ## Home-visit slot reservation on edit

  The phlebotomist slot reservation is re-pointed when the booking changes
  (reschedule, phlebotomist swap, home-visit toggle, or a status flip into/out of
  `APPOINTMENT`): the old opening is released and the new one reserved atomically
  in the same transaction. If nothing about the booking changed, the reservation
  is left untouched (an unchanged past appointment is not re-validated). Re-pointing
  can be rejected with the same codes as create — 404
  `PHLEBOTOMIST_SCHEDULE_FOR_STAFF_NOT_FOUND`, 422 `PHLEBOTOMIST_SLOT_UNAVAILABLE`,
  409 `PHLEBOTOMIST_SLOT_FULL`, 409 `PHLEBOTOMIST_DAILY_CAP_REACHED` — in which
  case the whole update rolls back and the original reservation is preserved.
}
