meta {
  name: Clone Site Admin Template
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/categories/{{siteAdminCategoryTemplateId}}/clone
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("clonedCategoryId", data.id);
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("cloned as a TENANT row with a fresh tenant code", function () {
    const d = res.getBody().data;
    expect(d.source).to.equal("TENANT");
    expect(d.clonedFromId).to.equal(bru.getEnvVar("siteAdminCategoryTemplateId"));
    expect(d.code).to.not.match(/^SA-Cat-/);
  });
}

docs {
  Adopt a SITE_ADMIN category template into the caller's tenant catalogue.
  Business JWT; **no request body**. Captures `clonedCategoryId`.

  Cascade: an UNDER_DEPARTMENT template category also clones its parent SITE_ADMIN
  department template into the tenant first (reusing an existing clone if already
  present), then links the new category to that tenant department. The whole
  chain runs in one transaction. A fresh tenant `code` (`{INITIALS}-Cat-{n}`) is
  minted and `clonedFromId` is stamped; no person mappings are copied.

  Idempotent: a template (or parent) already cloned is reused, not duplicated.

  - `siteAdminCategoryTemplateId` must be a live SITE_ADMIN template →
    else 404 `CATEGORY_NOT_FOUND`.
  - 409 `CATEGORY_NAME_CONFLICT` / `CATEGORY_SHORT_NAME_CONFLICT` on a clash with
    an existing tenant category.
}
