meta {
  name: Create Category - Invalid ShortName Format
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/categories
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Bad ShortName Category",
    "shortName": "Bl-d",
    "categoryType": "INDEPENDENT",
    "moduleMapping": ["DIAGNOSTIC"]
  }
}

tests {
  test("400 Bad Request", function () {
    expect(res.getStatus()).to.equal(400);
  });
}

docs {
  Negative case: `shortName` must match `^[A-Z0-9]{2,6}$`. `"Bl-d"` is lowercase
  and contains a hyphen, so the validation pipe rejects it with 400. Same rule
  for too short (`"B"`), too long (`"TOOLONG"`), spaces, or a missing value
  (`shortName` is mandatory on create).
}
