meta {
  name: Create Category (Independent)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/categories
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Blood Tests",
    "shortName": "BLD",
    "description": "Standalone category, not tied to any department",
    "isActive": true,
    "categoryType": "INDEPENDENT",
    "moduleMapping": ["DIAGNOSTIC", "RADIOLOGY"],
    "personMappings": [
      {
        "personId": "{{patientPersonId}}",
        "type": "USER",
        "position": "HOD",
        "isSignatory": true,
        "priority": 1,
        "isDefault": true,
        "branchId": "{{branchId}}"
      }
    ]
  }
}

vars:pre-request {
  patientPersonId: 6ca062db-14ad-44f6-8419-cae5a7441eea
  branchId: 5adcc779-2d45-4494-aec1-acd2e2274cd2
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("categoryId", data.id);
  if (data && data.shortName) bru.setEnvVar("categoryShortName", data.shortName);
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("echoes the submitted shortName", function () {
    expect(res.getBody().data.shortName).to.equal("BLD");
  });
}

docs {
  Create an INDEPENDENT category in the caller's tenant (tenant id taken from the
  JWT). Tenant-level — categories belong to the business as a whole, NOT a
  branch. Captures `categoryId` and `categoryShortName`.

  ## Fields

  - `name` — 2-255 chars, unique among active categories in the tenant (409
    `CATEGORY_NAME_CONFLICT` otherwise).
  - `shortName` — REQUIRED dropdown prefix, exactly 2-6 chars, uppercase
    `A-Z`/`0-9` only (regex `^[A-Z0-9]{2,6}$`); anything else → 400. For an
    INDEPENDENT category it must be unique among the tenant's other INDEPENDENT
    categories → 409 `CATEGORY_SHORT_NAME_CONFLICT`. (UNDER_DEPARTMENT scoping is
    per-department — see that request.) Editable (see Update).
  - `description` — optional, ≤ 2000 chars.
  - `isActive` — optional, defaults `true`.
  - `categoryType` — REQUIRED, one of `INDEPENDENT` or `UNDER_DEPARTMENT`.
  - `departmentId` — for `INDEPENDENT` it must be OMITTED (sending one →
    400 `INDEPENDENT_CATEGORY_DEPARTMENT`). See the "Under Department" request
    for the linked variant.
  - `moduleMapping` — REQUIRED array using the same enum as `branchType`:
    `DIAGNOSTIC`, `RADIOLOGY`, `OPD`, `IPD`, `PHARMACY`, `INVENTORY`,
    `BLOOD_BANK`, `FRANCHISE`, `COMBINED`, `ASSISTANT`, `ACCESSION`,
    `TECHNICIAN`. Must be unique (no duplicates).
  - `personMappings` — optional array; each entry:
    - `personId` (UUID of an existing person),
    - `position` — one of `HOD`, `SPECIALIST`, `CONSULTANT`, `MANAGER`,
      `TECHNICIAN`,
    - `isSignatory` (bool, default false),
    - `priority` (int ≥ 1),
    - `isDefault` (bool, default false),
    - `type` — optional, defaults `USER`; one of `USER`, `CONSULTANT_DOCTOR`,
      `REPORTING_DOCTOR`, `EXTERNAL_REFERRAL`. Resolves `personId` against the
      persons / doctors (matching doctorType) / external_referrals table
      respectively,
    - `branchId` — optional UUID; omit for a tenant-level mapping (all
      branches), or set to scope the mapping to one branch (validated against
      the caller's tenant → 404 `BRANCH_NOT_FOUND`).

  NOTE: `code` is system-generated (`{INITIALS}-Cat-{n}`, e.g. `AD-Cat-0` for a
  tenant named "Acme Diagnostics"; `n` is a 0-based per-tenant counter) and
  immutable — do NOT send it (it is rejected as an unknown field).

  ## Validation rules (enforced server-side)

  - `priority` must be between 1 and the active person-mapping count
    (existing rows + the rows in this request). The priority cap and the
    "one default per position" rule are now scoped PER BRANCH — a tenant-level
    mapping with no `branchId` is its own group. Out of range →
    400 `INVALID_CATEGORY_PRIORITY`.
  - At most one `isDefault: true` per `position` (per branch group) in the
    payload → 409 `DUPLICATE_DEFAULT_POSITION` otherwise.
  - Every `personId` must exist (active) → 404 `PERSON_NOT_FOUND` otherwise. A
    doctor/external-referral reference that doesn't resolve (or a doctor whose
    doctorType doesn't match the `type`) → 404 `INVALID_PERSON_MAPPING_REFERENCE`.

  The example uses `{{patientPersonId}}` (captured by Users → Register Patient).
}
