meta {
  name: Update Category
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/categories/{{categoryId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "shortName": "HEM2",
    "description": "Updated category description",
    "isActive": false,
    "categoryType": "UNDER_DEPARTMENT",
    "departmentId": "{{departmentId}}",
    "moduleMapping": ["DIAGNOSTIC"],
    "personMappings": [
      {
        "personId": "{{patientPersonId}}",
        "type": "USER",
        "position": "MANAGER",
        "priority": 1,
        "branchId": "{{branchId}}"
      }
    ]
  }
}

vars:pre-request {
  categoryId: ab92f2e2-8e03-41ae-85f5-ca300f3f4db7
  departmentId: 57d87b1a-80be-4fb0-afbb-aeb60c802a96
  patientPersonId: 6ca062db-14ad-44f6-8419-cae5a7441eea
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("shortName was updated", function () {
    expect(res.getBody().data.shortName).to.equal("HEM2");
  });
}

docs {
  Update a category (scoped to the caller's tenant). All fields optional.

  - `code` is immutable and cannot be changed.
  - `shortName` is editable (`^[A-Z0-9]{2,6}$` → 400). Re-validated against the
    category's scope (parent department for UNDER_DEPARTMENT, the tenant's
    independent set for INDEPENDENT) → 409 `CATEGORY_SHORT_NAME_CONFLICT`.
    Changing `categoryType`/`departmentId` moves the category to a new scope, so
    the shortName is checked against that new scope.
  - `categoryType` and `departmentId` may both change — switching
    INDEPENDENT ↔ UNDER_DEPARTMENT is allowed and the resulting link is
    re-validated:
    - to `UNDER_DEPARTMENT`: a valid active `departmentId` of this tenant is
      required (`CATEGORY_DEPARTMENT_REQUIRED` / `DEPARTMENT_NOT_FOUND`);
    - to `INDEPENDENT`: send `categoryType: "INDEPENDENT"` and OMIT
      `departmentId` (it is cleared automatically; sending one →
      `INDEPENDENT_CATEGORY_DEPARTMENT`).
    Omit BOTH fields to leave the current type/link untouched.
  - When `personMappings` is supplied it REPLACES the whole set: existing active
    mappings are soft-deleted and the new set is created. Omit `personMappings`
    to leave the current mappings untouched.
  - Each `personMappings` entry also accepts an optional `type` (defaults
    `USER`; one of `USER`, `CONSULTANT_DOCTOR`, `REPORTING_DOCTOR`,
    `EXTERNAL_REFERRAL` — resolves `personId` against persons / doctors
    (matching doctorType) / external_referrals respectively) and an optional
    `branchId` (omit for a tenant-level mapping across all branches, or set to
    scope to one branch — validated against the tenant → 404 `BRANCH_NOT_FOUND`).
  - The same validation rules as create apply to a replacement set:
    `INVALID_CATEGORY_PRIORITY`, `DUPLICATE_DEFAULT_POSITION`,
    `PERSON_NOT_FOUND` (and `INVALID_PERSON_MAPPING_REFERENCE` for a
    doctor/external-referral reference that doesn't resolve, or a doctor whose
    doctorType doesn't match the `type`). The priority cap and the "one default
    per position" rule are scoped PER BRANCH (a tenant-level mapping with no
    `branchId` is its own group). Renaming to a name used by another active
    category → 409 `CATEGORY_NAME_CONFLICT`.
}
