meta {
  name: List Leads
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/leads?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~statusBucket: new-lead
  ~status: NEW_LEAD
  ~salespersonId: {{salespersonId}}
  ~territoryId: {{territoryId}}
  ~source: Referral
  ~category: Hospital Tie-up
  ~organizationType: Hospital
  ~priority: HIGH
  ~pipelineStage: PROSPECTING
  ~agreementStatus: NOT_STARTED
  ~proposalStatus: SHARED
  ~quotationStatus: SHARED
  ~billingType: Credit
  ~dateFrom: 2026-07-01
  ~dateTo: 2026-07-31
  ~search: city hospital
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Paginated list of leads for the caller's tenant + active branch. Mirrors the FE
  filter bar — every param is optional and scoping to
  `{ tenantId, branchId, deletedAt: null }` is always applied.

  - `page` / `limit` — offset pagination (defaults 1 / 20, limit capped at 100).
  - `search` — free-text over leadCode / org / contact / mobile / email / city /
    GST.
  - `statusBucket` — sidebar tab; one of: `all`, `new-lead`, `scheduled`,
    `confirmed`, `meeting-in-progress`, `meeting-completed`, `proposal-shared`,
    `quotation-shared`, `negotiation`, `converted`, `active-client`,
    `followup-required`, `lost`, `on-hold`. Each maps to a set of granular
    statuses.
  - `status` — exact `LeadStatus` (see folder docs for the full list).
  - `salespersonId` / `territoryId` — UUIDs.
  - `source` / `category` / `organizationType` / `billingType` — open-ended
    strings (≤ 120 / ≤ 64) matching the option lists.
  - `priority` — `LeadPriority`; `pipelineStage` — `PipelineStage`;
    `agreementStatus` — `AgreementStatus`; `proposalStatus` / `quotationStatus` —
    `SalesDocumentStatus`.
  - `dateFrom` / `dateTo` — ISO date (yyyy-mm-dd) bounds.

  Response: `{ success, data: [...], meta: { total, page, limit, totalPages,
  timestamp } }`.

  Tenant + active branch come from the JWT; do NOT send `tenantId` / `branchId`.
  `400 ACTIVE_BRANCH_REQUIRED` if the caller has no active branch.
}
