meta {
  name: Report - Lead-wise
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/reports/lead-wise
  body: none
  auth: bearer
}

params:query {
  ~dateFrom: 2026-07-01
  ~dateTo: 2026-07-31
  ~salespersonId: {{salespersonId}}
  ~territoryId: {{territoryId}}
  ~source: Referral
  ~category: Hospital Tie-up
  ~search: city hospital
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Lead-wise report: one flat row per lead for the caller's tenant + active
  branch. All query params optional (shared with the salesperson-wise report):

  - `dateFrom` / `dateTo` — ISO date (yyyy-mm-dd) bounds applied to `leadAt`.
  - `salespersonId` / `territoryId` — UUIDs.
  - `source` / `category` — strings ≤ 255.
  - `search` — free-text over lead code / organization / primary contact name.

  Response: `{ success, data: [ { leadCode, organizationName, status, ... } ],
  meta: { timestamp } }`.

  Tenant + active branch come from the JWT; do NOT send `tenantId` / `branchId`.
  `400 ACTIVE_BRANCH_REQUIRED` if the caller has no active branch.
}
