meta {
  name: 05 Collect Sample
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/accession/samples/{{sampleId}}/collect
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "tubeType": "EDTA (Purple)",
    "collectedAt": "2026-07-20T09:30:00.000Z",
    "notes": "Collected at front desk",
    "attachmentUrl": "https://files.example.com/collect-slip.pdf"
  }
}

tests {
  test("transition applied (or rejected by the state machine)", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201, 422]);
  });
}

docs {
  Collect Sample (§A.10.1) — **New / Hold / Repeat → Collected**. `tubeType` is
  **required** (validated against the branch's configured list); `collectedAt`
  defaults to now when omitted. Records `collectedBy` = caller. Illegal from other
  statuses → 422 `INVALID_SAMPLE_TRANSITION`.

  Every §A.10 modal also accepts optional `notes` + `attachmentUrl` (URL only —
  no upload endpoint), recorded on the history row.
}
