meta {
  name: 12 Repeat Sample
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/accession/samples/{{sampleId}}/repeat
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "repeatReason": "QC Failure",
    "notes": "Re-collection requested"
  }
}

tests {
  test("transition applied (or rejected by the state machine)", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201, 422]);
  });
}

docs {
  Repeat — **Acquired / Halt / Error → Repeat**. `repeatReason` is **required**
  (branch-configured list), recorded as the history reason.
}
