meta {
  name: 16 Cancel Sample
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/accession/samples/{{sampleId}}/cancel
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "reason": "Duplicate order",
    "notes": "Cancelled at patient request"
  }
}

tests {
  test("transition applied (or rejected by the state machine)", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201, 422]);
  });
}

docs {
  Cancel — **New / Collected / Hold → Cancelled**. `reason` is **required**.
}
