meta {
  name: 31 Transfer - Reject
  type: http
  seq: 31
}

post {
  url: {{baseUrl}}/accession/transfers/{{transferId}}/reject
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "rejectionReason": "Damaged in Transit",
    "notes": "Tube cracked"
  }
}

tests {
  test("transition applied (or rejected by the state machine)", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201, 422]);
  });
}

docs {
  Reject (§B.11.5) — **Received → Rejected**. `rejectionReason` is **required**.
  Origin branch is notified; the sample is not processed. Bulk:
  `POST /accession/transfers/bulk/reject`.
}
