meta {
  name: Delete Territory
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/sales/territories/{{territoryId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Soft-delete a sales territory (sets `deletedAt`; the row is preserved). After
  this, the name is free for reuse by a new active territory.

  Path param `id` ✱ — territory UUID (`territoryId`).

  Tenant + active branch come from the JWT; do NOT send `tenantId` / `branchId`.
  Errors: `SALES_TERRITORY_NOT_FOUND` (404), `ACTIVE_BRANCH_REQUIRED` (400).
}
