meta {
  name: Get Territory
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/sales/territories/{{territoryId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Fetch one sales territory by id, scoped to the caller's tenant + active branch.

  Path param:
  - `id` ✱ — the territory UUID (captured as `territoryId` by Create Territory).

  Response: `{ success, data: { id, name, code, isActive, ... }, meta }`.

  Errors: `SALES_TERRITORY_NOT_FOUND` (404), `ACTIVE_BRANCH_REQUIRED` (400).
}
