meta {
  name: Update Territory
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/sales/territories/{{territoryId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "North Zone (Updated)",
    "code": "NZ",
    "isActive": true
  }
}

docs {
  Partial update of a sales territory (all fields optional). Same field rules and
  validation as Create Territory:

  - `name` (optional) — ≤ 255; renaming to a name already used by another active
    territory at the branch → 409 `SALES_TERRITORY_NAME_CONFLICT`.
  - `code` (optional) — ≤ 64.
  - `isActive` (optional, boolean).

  Path param `id` ✱ — territory UUID (`territoryId`).

  Tenant + active branch come from the JWT; do NOT send `tenantId` / `branchId`.
  Errors: `SALES_TERRITORY_NOT_FOUND` (404), `SALES_TERRITORY_NAME_CONFLICT`
  (409), `ACTIVE_BRANCH_REQUIRED` (400).
}
