meta {
  name: Staff login
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

headers {
  content-type: application/json
}

body:json {
  {
    "identifier": "user.528812@flow.test",
    "password": "Str0ng@Pass1",
    "tenantSlug": "{{tenantSlug}}"
  }
}

script:post-response {
  const responseData = res.getBody();
  
  if (responseData && responseData.success && responseData.data) {
    // Use setVar instead of setEnvVar
    bru.setVar("businessAccessToken", responseData.data.accessToken);
  }
  
}

settings {
  encodeUrl: false
  timeout: 0
}
