meta {
  name: Update PDF Report Template
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/pdf-report-templates/{{pdfReportTemplateId}}
  body: json
  auth: bearer
}

headers {
  content-type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Lab Report Default (v2)",
    "isActive": true,
    "meta": {
      "orientation": "L",
      "page_size": "A4",
      "watermark_text": "COPY",
      "template_version": "v2.0",
      "header_html": "<div class='title'>{hospital_name}</div>",
      "body_html": "<h3>Patient: {patient_name}</h3>",
      "footer_html": "<signing_authority_tag></signing_authority_tag>",
      "body_layout": "Two Column",
      "logo_position": "Top Center",
      "report_refs": {
        "image_setting_id": "IMG-2",
        "pdf_setting_id": "PDF-2",
        "group_layout_id": "GL-2",
        "icon_setting_id": "IC-2"
      },
      "header_block": {
        "enabled": true,
        "type": "Image",
        "text": "",
        "image_file": "logo.png",
        "alignment": "Left"
      },
      "attachment": {
        "enabled": true,
        "type": "PDF",
        "files": ["ref.pdf"],
        "position": "After Params",
        "alignment": "Center",
        "size_profile": "Full Width",
        "display_profile": "Grid 2 per Row"
      }
    }
  }
}

docs {
  Partial update. Any supplied `meta` REPLACES the stored blob (defaults are
  re-applied). A supplied `branchId` is re-validated against the tenant. `type`
  must remain a supported key. 404 if missing; 409
  (`PDF_REPORT_TEMPLATE_NAME_CONFLICT`) on a duplicate active name.
}
