meta {
  name: Delete Machine
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/machines/{{machineId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Soft-delete a machine (sets `deletedAt`). Cascades a soft-delete to its reagent
  kits, test mappings, adapter logs, and branch assignments in one transaction. The
  machine then disappears from List/Get. 404 `MACHINE_NOT_FOUND` if already
  deleted/other tenant.
}
