meta {
  name: Create Department - Invalid ShortName Format
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/departments
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Bad ShortName Department",
    "shortName": "path",
    "moduleMapping": ["DIAGNOSTIC"]
  }
}

tests {
  test("400 Bad Request (lowercase is rejected)", function () {
    expect(res.getStatus()).to.equal(400);
  });
}

docs {
  Negative case: `shortName` must match `^[A-Z0-9]{2,6}$`. The value `"path"` is
  lowercase, so the validation pipe rejects it with 400 before the service runs.

  Try these other invalid values — each should also return 400:
  - `"P"` (too short, < 2 chars)
  - `"TOOLONG"` (too long, > 6 chars)
  - `"PA-TH"` (contains a special character)
  - `"PA TH"` (contains a space)
  - omitting `shortName` entirely (it is mandatory) — see "Missing ShortName".
}
