meta {
  name: Create Department
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/departments
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "Pathology",
    "shortName": "PATH",
    "description": "Clinical pathology department",
    "isActive": true,
    "moduleMapping": ["DIAGNOSTIC", "RADIOLOGY"],
    "personMappings": [
      {
        "personId": "{{patientPersonId}}",
        "type": "USER",
        "position": "HOD",
        "isSignatory": true,
        "priority": 1,
        "isDefault": true,
        "branchId": "{{branchId}}"
      }
    ]
  }
}

vars:pre-request {
  patientPersonId: 6ca062db-14ad-44f6-8419-cae5a7441eea
  branchId: 5adcc779-2d45-4494-aec1-acd2e2274cd2
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("departmentId", data.id);
  if (data && data.shortName) bru.setEnvVar("departmentShortName", data.shortName);
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("echoes the submitted shortName", function () {
    expect(res.getBody().data.shortName).to.equal("PATH");
  });
}

docs {
  Create a department in the caller's tenant (tenant id taken from the JWT).
  Tenant-level — departments belong to the business as a whole, NOT a branch.
  Captures `departmentId` and `departmentShortName`.
  
  ## Fields
  
  - `name` — 2-255 chars, unique among active departments in the tenant (409
    `DEPARTMENT_NAME_CONFLICT` otherwise).
  - `shortName` — REQUIRED dropdown prefix, exactly 2-6 chars, uppercase
    `A-Z`/`0-9` only (regex `^[A-Z0-9]{2,6}$`); anything else → 400. Unique among
    active departments in the tenant (system-wide within the business) →
    409 `DEPARTMENT_SHORT_NAME_CONFLICT` otherwise. Editable (see Update).
  - `description` — optional, ≤ 2000 chars.
  - `isActive` — optional, defaults `true`.
  - `moduleMapping` — REQUIRED array using the same enum as `branchType`:
    `DIAGNOSTIC`, `RADIOLOGY`, `OPD`, `IPD`, `PHARMACY`, `INVENTORY`,
    `BLOOD_BANK`, `FRANCHISE`, `COMBINED`, `ASSISTANT`, `ACCESSION`,
    `TECHNICIAN`. Must be unique (no duplicates).
  - `personMappings` — optional array; each entry:
    - `personId` (UUID of an existing person),
    - `position` — one of `HOD`, `SPECIALIST`, `CONSULTANT`, `MANAGER`,
      `TECHNICIAN`,
    - `isSignatory` (bool, default false),
    - `priority` (int ≥ 1),
    - `isDefault` (bool, default false),
    - `type` — optional, defaults `USER`; one of `USER`, `CONSULTANT_DOCTOR`,
      `REPORTING_DOCTOR`, `EXTERNAL_REFERRAL`. Resolves `personId` against the
      persons / doctors (matching doctorType) / external_referrals table
      respectively,
    - `branchId` — optional UUID; omit for a tenant-level mapping (all
      branches), or set to scope the mapping to one branch (validated against
      the caller's tenant → 404 `BRANCH_NOT_FOUND`).
  
  NOTE: `code` is system-generated (`{INITIALS}-Dep-{n}`, e.g. `AD-Dep-0` for a
  tenant named "Acme Diagnostics"; `n` is a 0-based per-tenant counter) and
  immutable — do NOT send it (it is rejected as an unknown field).
  
  ## Validation rules (enforced server-side)
  
  - `priority` must be between 1 and the active person-mapping count
    (existing rows + the rows in this request). The priority cap and the
    "one default per position" rule are now scoped PER BRANCH — a tenant-level
    mapping with no `branchId` is its own group. Out of range →
    400 `INVALID_DEPARTMENT_PRIORITY`.
  - At most one `isDefault: true` per `position` (per branch group) in the
    payload → 409 `DUPLICATE_DEFAULT_POSITION` otherwise.
  - Every `personId` must exist (active) → 404 `PERSON_NOT_FOUND` otherwise. A
    doctor/external-referral reference that doesn't resolve (or a doctor whose
    doctorType doesn't match the `type`) → 404 `INVALID_PERSON_MAPPING_REFERENCE`.
  
  The example uses `{{patientPersonId}}` (captured by Users → Register Patient).
  Add more entries to `personMappings` as needed — remember `priority` ≤ the
  tenant's total mapping count.
}
