meta {
  name: Update Department
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/departments/{{departmentId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "shortName": "PATH2",
    "description": "Updated department description",
    "isActive": false,
    "moduleMapping": ["DIAGNOSTIC"],
    "personMappings": [
      {
        "personId": "{{patientPersonId}}",
        "type": "USER",
        "position": "MANAGER",
        "priority": 1,
        "branchId": "{{branchId}}"
      }
    ]
  }
}

vars:pre-request {
  departmentId: eb8eebc0-fe57-42a2-ac94-f11f61eb346c
  patientPersonId: 6ca062db-14ad-44f6-8419-cae5a7441eea
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("shortName was updated", function () {
    expect(res.getBody().data.shortName).to.equal("PATH2");
  });
}

docs {
  Update a department (scoped to the caller's tenant). All fields optional.

  - `code` is immutable and cannot be changed.
  - `shortName` is editable. Same format as create (`^[A-Z0-9]{2,6}$` → 400) and
    re-validated for uniqueness: changing it to one already used by another
    active department in the tenant → 409 `DEPARTMENT_SHORT_NAME_CONFLICT`.
    (The "this prefix is used in dropdowns" confirmation is handled on the
    frontend; the backend just applies the change.)
  - When `personMappings` is supplied it REPLACES the whole set: existing active
    mappings are soft-deleted and the new set is created. Omit `personMappings`
    to leave the current mappings untouched.
  - Each `personMappings` entry also accepts an optional `type` (defaults
    `USER`; one of `USER`, `CONSULTANT_DOCTOR`, `REPORTING_DOCTOR`,
    `EXTERNAL_REFERRAL` — resolves `personId` against persons / doctors
    (matching doctorType) / external_referrals respectively) and an optional
    `branchId` (omit for a tenant-level mapping across all branches, or set to
    scope to one branch — validated against the tenant → 404 `BRANCH_NOT_FOUND`).
  - The same validation rules as create apply to a replacement set:
    `INVALID_DEPARTMENT_PRIORITY`, `DUPLICATE_DEFAULT_POSITION`,
    `PERSON_NOT_FOUND` (and `INVALID_PERSON_MAPPING_REFERENCE` for a
    doctor/external-referral reference that doesn't resolve, or a doctor whose
    doctorType doesn't match the `type`). The priority cap and the "one default
    per position" rule are scoped PER BRANCH (a tenant-level mapping with no
    `branchId` is its own group). Renaming to a name used by another active
    department → 409 `DEPARTMENT_NAME_CONFLICT`.
}
