meta {
  name: List Documents
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/documents?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~branchId: {{branchId}}
  ~search: SOP-001
  ~status: APPROVED
  ~documentType: SOP
  ~categoryId: {{categoryId}}
  ~departmentId: {{departmentId}}
}

auth:bearer {
  token: {{businessAccessToken}}
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Paginated list of active documents, newest first. Each row carries its current
  values plus the loaded `category` and `department` relations. Pagination info
  (`total`, `page`, `limit`, `totalPages`) is lifted into `meta`.

  Branch scope is controlled by the optional `branchId` query param:
  - **Present** (Branch Admin) — only that branch's documents. The id is verified
    to belong to the caller's tenant; a foreign/unknown branch → 404.
  - **Absent** (Business Admin) — documents across ALL branches of the tenant.

  Tenant isolation is always enforced (RLS + `tenantId`).

  Optional filters (disabled query params above — enable as needed):
  - `search` — case-insensitive match against the `documentNumber` **OR**
    `title`. Whitespace-only values are ignored.
  - `status` — allowed values: `DRAFT`, `UNDER_REVIEW`, `APPROVED`, `EXPIRED`,
    `ARCHIVED`.
  - `documentType` — allowed values: `SOP`, `POLICY`, `FORM`, `CERTIFICATE`,
    `ACCREDITATION`, `QC_DOCUMENT`, `WORK_INSTRUCTION`, `OTHER`.
  - `categoryId`, `departmentId` — filter by catalogue references.

  Requires a business token (see Create Document).
}
