meta {
  name: 23 Create Radiology Technician
  type: http
  seq: 23
}

get {
  url: {{baseUrl}}/radiology-technicians/options?page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 10
}

auth:bearer {
  token: {{businessAccessToken}}
}

script:post-response {
  const body = res.getBody() && res.getBody().data;
  const first = Array.isArray(body) ? body[0] : (body && body.data && body.data[0]);
  if (first && first.id) bru.setVar("radiologyTechnicianId", first.id);
}

tests {
  test("200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Step 23 — pick a **Radiology Technician** for the order. There is no technician
  master table: a technician is a Person holding the radiology technician profile
  (`radiology_assistant`) at the active branch, surfaced by
  `GET /radiology-technicians/options`. Captures the first result's id as
  `radiologyTechnicianId`, used by the order's optional
  `radiology.radiologyTechnicianId`. If the branch has no radiology technician
  staff the list is empty and the var stays unset (the field is optional).
}
