meta {
  name: Import Branch Lab Panels
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/branch-lab-panels/import
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "labPanelIds": [
      "00000000-0000-0000-0000-000000000000"
    ]
  }
}

tests {
  test("201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("reports copied/skipped", function () {
    const data = res.getBody() && res.getBody().data;
    expect(data).to.have.property("copied");
    expect(data).to.have.property("skipped");
  });
}

docs {
  Persist-import Master Data lab panels into the **active branch's Lab Panel
  List**. Each panel is deep-copied as an independent snapshot; its member tests
  are materialized into the branch's Lab Test List (existing copies of the same
  source test are reused), so `BranchLabPanelTest` rows reference branch-owned
  `BranchLabTest` ids.

  Tenant + active branch come from the JWT. Idempotent: a panel already present
  (by panelName/panelCode) is skipped, as is any id not in the branch's master
  data → `{ copied, skipped }`. 400 `ACTIVE_BRANCH_REQUIRED` / 404
  `MASTER_DATA_NOT_MAPPED_TO_BRANCH` as applicable.
}
