meta {
  name: Create Role
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/siteadmin/roles
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{siteAdminToken}}
}

body:json {
  {
    "name": "Regional Coordinator",
    "description": "Global role created by Site Admin, available to all tenants",
    "isActive": true,
    "allowedBranchTypes": ["DIAGNOSTIC", "OPD"]
  }
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data && data.id) bru.setEnvVar("siteAdminRoleId", data.id);
}

docs {
  Create a new **global** role (`tenant_id = null`, `isSystem: false`) that is
  fully editable and immediately available to every tenant. `key` is NOT accepted
  — it is generated (a slug of `name`, unique across global roles). Requires
  `master-data:write`. 409 on a duplicate name.
}
