meta {
  name: Submit Contact Us - Missing Field
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/contact-us
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Priya Nair",
    "mobileNumber": "+919812345678",
    "companyName": "Sunrise Labs",
    "email": "not-an-email"
  }
}

tests {
  test("400 Bad Request", function () {
    expect(res.getStatus()).to.equal(400);
  });
}

docs {
  Negative case: the payload is missing `message` and has an invalid `email`, so
  the global validation pipe rejects it with `400` — even though the route is
  public. Confirms class-validator guards the unauthenticated endpoint.
}
