meta {
  name: Set Branch Modules
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/branches/{{branchId}}/modules
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "modules": [
      { "moduleKey": "accession", "isEnabled": true },
  
      { "moduleKey": "sales", "isEnabled": true },
      { "moduleKey": "finance", "isEnabled": false },
          { "moduleKey": "branch_admin", "isEnabled": true }
    ]
  }
}

vars:pre-request {
  branchId: c1a13dd2-6562-446c-83ca-4f0220976134
}

docs {
  Enable / disable system modules at this branch (upsert per module; the client
  sends the desired set). This gates which work-area modules can be picked as a
  user's default module and which appear in the per-user permission modal for
  the branch. `isEnabled` defaults to true when omitted. `moduleKey` must be one
  of the 12 master modules (see Users → User Management v2 → List Modules).
}
