meta {
  name: List Sub-Categories
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/sub-categories?page=1&limit=20
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 20
  ~search: basic
  ~subCategoryType: UNDER_CATEGORY
  ~status: ACTIVE
  ~departmentId: 00000000-0000-0000-0000-000000000000
  ~categoryId: 00000000-0000-0000-0000-000000000000
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Paginated list of sub-categories in the caller's tenant, each with its active
  person mappings (ordered by `priority`). `page`/`limit` optional. Pagination
  info (`total`, `page`, `limit`, `totalPages`) is lifted into `meta`. Each row
  carries `subCategoryType`, `departmentId` (set only for UNDER_DEPARTMENT), and
  `categoryId` (set only for UNDER_CATEGORY); both are null for INDEPENDENT.

  ## Filters (all optional — toggle the `~` to enable a query param)

  - `search` — case-insensitive `contains` match on `name` **OR** `code`.
  - `subCategoryType` — `INDEPENDENT` | `UNDER_DEPARTMENT` | `UNDER_CATEGORY`.
  - `status` — `ACTIVE` | `INACTIVE` (mapped to the `isActive` flag).
  - `departmentId` — cascading.
  - `categoryId` — cascading.

  Back the lab-test form's infinite-scroll Sub-Category dropdown.
}
