meta {
  name: Create Referral Panel (Percentage Commission)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/referral-panels
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "name": "City Care Clinic",
    "shortName": "CityCare",
    "panelCode": "CCC-001",
    "clientType": "PREPAID",
    "branchId": "{{branchId}}",
    "referralPanelSettingsId": "{{referralPanelSettingsId}}",
    "isActive": true,
    "addressLine1": "12 MG Road",
    "addressLine2": "Near Central Mall",
    "city": "Pune",
    "state": "Maharashtra",
    "pincode": "411001",
    "gstNumber": "27ABCDE1234F1Z5",
    "panNumber": "ABCDE1234F",
    "accountHolderName": "City Care Clinic Pvt Ltd",
    "bankName": "HDFC Bank",
    "accountNumber": "50100123456789",
    "ifscCode": "HDFC0001234",
    "directorName": "Dr. R. Mehta",
    "directorMobile": "+919811112222",
    "directorEmail": "director@citycare.test",
    "accessionPersonName": "K. Rao",
    "accessionPersonMobile": "+919811114444",
    "accessionPersonEmail": "accession@citycare.test",
    "registrationPersonName": "M. Nair",
    "registrationPersonMobile": "+919811115555",
    "registrationPersonEmail": "registration@citycare.test",
    "logisticsPersonName": "P. Singh",
    "logisticsPersonMobile": "+919811116666",
    "logisticsPersonEmail": "logistics@citycare.test",
    "accountsPersonName": "S. Iyer",
    "accountsPersonMobile": "+919811113333",
    "accountsPersonEmail": "accounts@citycare.test",
    "isCommissionApplicable": true,
    "commissionType": "PERCENTAGE",
    "commissionPctLabTest": 10,
    "commissionPctLabPanel": 7.5,
    "isTdsApplicable": true,
    "tds": 10,
    "paymentCycle": "MONTHLY",
    "paymentMode": "BANK_TRANSFER",
    "monthlyTargetAmount": 50000,
    "isIncentiveBonusApplicable": false,
    "fileName": "agreement.pdf",
    "fileUrl": "https://files.example.com/referral/agreement.pdf",
    "remarks": "Preferred prepaid client.",
    "labTestIds": ["3772e02a-391a-4276-9d78-f06a0e078e44"],
    "labPanelIds": ["7304fcdc-3c2a-4ee9-9837-7bbde89ca922"]
  }
}

script:post-response {
  const responseData = res.getBody();

  if (responseData && responseData.success && responseData.data) {
    bru.setVar("referralPanelId", responseData.data.id);
  }
}

docs {
  Create a referral panel (an external referring entity — clinic/hospital/lab)
  together with its assigned lab tests/panels, in one transaction. Captures
  `referralPanelId` for the Get/Update/Delete requests.

  **Basic details:** `name` (required, 2-255, unique among active panels in the
  tenant — 409 `REFERRAL_PANEL_NAME_CONFLICT`) and `clientType` (required;
  `CASH` | `PREPAID` | `POSTPAID`) are mandatory. `shortName`, `panelCode`
  (optional user-facing code; unique per tenant among active rows when present —
  409 `REFERRAL_PANEL_CODE_CONFLICT`) are optional. `referralPanelSettingsId` is
  an optional ref to a *Referral Panel Settings* template in the tenant (folder
  21); when sent it is validated to belong to the caller's tenant, else 404
  `REFERRAL_PANEL_SETTINGS_NOT_FOUND`.

  **Branch** — `branchId` is an OPTIONAL UUID of a branch in the caller's tenant
  this panel belongs to. Validated server-side when sent (404 `BRANCH_NOT_FOUND`
  otherwise); omit or send `null` for a tenant-level (no-branch) panel. The example
  uses `{{branchId}}` captured by **05 Branches → Create Branch**. Reads stay
  tenant-wide (no branch filtering yet).

  **Address / bank** — all optional.

  **Contact persons** — flat fields, one trio per fixed role:
  `director*`, `accessionPerson*`, `registrationPerson*`, `logisticsPerson*`,
  `accountsPerson*` (each `*Name` / `*Mobile` / `*Email`). All optional.

  **Commission & TDS** — `isCommissionApplicable` (default false). When true,
  `commissionType` is required:
  - `PERCENTAGE` → set `commissionPctLabTest` / `commissionPctLabPanel` (0-100).
  - `SLAB_BASED` → send a non-empty `commissionSlabs` array.
  - `FIXED_AMOUNT` → set `fixedCommissionCycle`; `fixedAmount` required unless the
    cycle is `ORDER_WISE`.
  Inapplicable commission fields are nulled/emptied on save. `isTdsApplicable`
  default false; `tds` is an integer percentage 0-100 (only meaningful when TDS
  applies — normalised in the service otherwise).

  **Payment & incentive** — `paymentCycle` (`NA` default | `MONTHLY` |
  `QUARTERLY` | `HALF_YEARLY` | `ANNUALLY`), `paymentMode` (`BANK_TRANSFER`
  default | `CASH` | `CHEQUE`), `monthlyTargetAmount` (int, default 0),
  `isIncentiveBonusApplicable` (default false; when true send a non-empty
  `bonusSlabs` array).

  **Attachment** — `fileName`, `fileUrl` (a URL to an already-uploaded file; no
  upload is performed here), `remarks`.

  **Lab lists** — `labTestIds` / `labPanelIds` are optional arrays of active lab
  test / lab panel ids in the tenant (the "lab test list" / "lab panel list"
  assigned to the panel). Every id must reference an active row else 422
  `REFERRAL_PANEL_INVALID_LAB_TEST` / `REFERRAL_PANEL_INVALID_LAB_PANEL`.

  NOTE: `code` is system-generated (per-tenant sequential, e.g. `RP-00001`) and
  immutable — never sent in the body. `tenantId` comes from the JWT.

  The ids below are real rows in the dev DB (tenant "The Tenant"): lab test
  `3772e02a…` (CBC2), lab panel `7304fcdc…` (FBC). Swap them for ids from your
  own tenant if needed.
}
