meta {
  name: List Referral Doctor Options
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/referral-doctors/options?page=1&limit=10
  body: none
  auth: bearer
}

params:query {
  page: 1
  limit: 10
  ~search: sharma
}

auth:bearer {
  token: {{businessAccessToken}}
}

docs {
  Lightweight `{ id, name }` options for the Referring Doctor selector. Tenant-scoped,
  non-deleted referral doctors ordered by first name; `name` is `firstName lastName`.
  `search` matches the first name (case-insensitive). Omit `page` for the full array;
  supply `page` for a `{ data, total, page, limit }` envelope.
}
