meta {
  name: Assign Branches
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/users/manage/{{manageUserId}}/branches
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "branches": [
      {
        "branchId": "{{branchId}}",
        "roleKey": "lab_technician",
        "moduleId": "lab_operations",
        "isDefault": true,
        "branchStatus": "ACTIVE"
      }
    ]
  }
}

vars:pre-request {
  manageUserId: 204f8ce7-17e0-4251-b575-5f1b6255c8f8
  branchId: c1a13dd2-6562-446c-83ca-4f0220976134
  branchId2: b0b8fb9d-7c16-4cd1-b527-5c6cb12508a1
}

docs {
  Assign (or update) the user's branch assignments in bulk — an array of
  `{ branchId, roleKey, moduleId? }`. The role is chosen **per branch** (one role
  per branch); a user can hold different roles at different branches. An existing
  assignment for a branch is re-roled in place.
  
  - `roleKey` is any role key — a built-in system role or a tenant custom role
    (`/roles`, see "34 Roles"); it is resolved to an AuthRole FK and an unknown key
    → 404 ROLE_NOT_FOUND. It must be a **branch-level** role (a tenant-level role
    can't be pinned to a branch); validity comes from the role's allowed branch
    types (system: PROFILE_BRANCH_MATRIX; custom: `allowedBranchTypes`).
  - Exactly one branch may be `isDefault: true` (else 422 MULTIPLE_DEFAULT_BRANCH).
  - `moduleId` must be a module **enabled for that branch** (Branches → Set Branch
    Modules first) else 422 MODULE_NOT_ENABLED_FOR_BRANCH; if the role template
    links specific modules it must be one of them else 422
    MODULE_NOT_IN_ROLE_TEMPLATE. Omit it to leave the work-area unset.
  - `branchStatus` ACTIVE|INACTIVE controls access to that branch only.
}
