meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users/manage
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "employeeName": "Satyam",
    "username": "satyam.sharma",
    "dateOfBirth": "1995-04-12",
    "gender": "MALE",
    "bloodGroup": "O_POS",
    "nationality": "Indian",
    "fatherName": "Ramesh Sharma",
    "motherName": "Sunita Sharma",
    "aadhaarNumber": "123456789012",
    "panNumber": "ABCDE1234F",
    "address": "12 MG Road, Bengaluru",
    "email": "anita.sharma222@acme.test",
    "mobileNumber": "9812348678",
    "emergencyContactName": "Ramesh Sharma",
    "emergencyContactNumber": "9812300007",
    "password": "Str0ng@Pass1",
    "roleKey": "branch_admin",
    "userType": "INTERNAL",
    "status": "ACTIVE",
    "branches": [
      { "branchId": "{{branchId}}", "roleKey": "branch_admin", "moduleId": "branch_admin", "isDefault": true, "branchStatus": "ACTIVE" }
    ]
  }
}

vars:pre-request {
  branchId: d3b91f75-b897-4c81-b216-48bde7d2aad1
}

script:post-response {
  const data = res.getBody() && res.getBody().data;
  if (data) {
    if (data.person && data.person.id) bru.setEnvVar("manageUserId", data.person.id);
    if (data.userCode) bru.setEnvVar("manageUserCode", data.userCode);
    if (data.loginIdentifier) bru.setEnvVar("manageLoginIdentifier", data.loginIdentifier);
  }
}

docs {
  Create a staff user. Identity → Person (Aadhaar encrypted), credentials →
  PersonCredentials (chosen `username` + `password`), employment →
  TenantStaffMembership (sequential `userCode`), branch assignment(s) →
  UserBranchProfile. Captures `manageUserId` and `manageUserCode`.
  
  Fields (✱ = required):
  - `employeeName` ✱, `fatherName`, `motherName` — letters + spaces only (≤100).
  - `username` ✱ — lowercase `[a-z0-9._]`, ≤50, immutable.
  - `dateOfBirth` ✱ — ISO date (≥ 18 years).
  - `gender` ✱ — `MALE` | `FEMALE` | `OTHER` | `PREFER_NOT_TO_SAY`.
  - `bloodGroup` (optional) — `A_POS`|`A_NEG`|`B_POS`|`B_NEG`|`O_POS`|`O_NEG`|`AB_POS`|`AB_NEG`|`UNKNOWN`.
  - `nationality` (optional, ≤60).
  - `aadhaarNumber` (optional) — 12 digits; `panNumber` (optional) — `AAAAA9999A`.
  - `address` (optional, ≤300).
  - `email` ✱ (valid email); `mobileNumber` ✱ — Indian 10-digit.
  - `emergencyContactName` (optional, ≤100); `emergencyContactNumber` (optional) — Indian 10-digit.
  - `password` ✱ — ≥8 with upper/lower/digit/special.
  - `roleKey` (optional) — primary/default role (a STAFF_ROLE_KEY, e.g.
    `business_admin`, `branch_admin`, `lab_technician`, `receptionist`, …). Omit to
    create a user with no role and assign per-branch later.
  - `userType` ✱ — `INTERNAL` | `EXTERNAL`.
  - `status` (optional) — `StaffStatus`: `ACTIVE` | `INACTIVE` (defaults ACTIVE).
  - `branches` (optional) — array of `{ branchId ✱, roleKey ✱, moduleId?, isDefault?,
    branchStatus? }`. `roleKey` is a STAFF_ROLE_KEY; `branchStatus` is `ACTIVE`|`INACTIVE`
    (defaults ACTIVE).
  
  Role model (v2.0):
  - The role is assigned **per branch** via `branches[].roleKey` (one role per
    branch). The top-level `roleKey` is an OPTIONAL primary/default role — omit it
    to create a user with no role and assign roles later (see "Register User
    (no role)" + "Assign Branches").
  - `branches[].moduleId` is the module linked to that assignment. It must be
    enabled for the branch (Branches → Set Branch Modules) else 422
    MODULE_NOT_ENABLED_FOR_BRANCH; if the role template links specific modules, it
    must be one of them else 422 MODULE_NOT_IN_ROLE_TEMPLATE.
  - Each branch `roleKey` must be valid for that branch's type
    (PROFILE_BRANCH_MATRIX). Exactly one branch entry may be `isDefault: true`.
}
