meta {
  name: Get User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/manage/{{manageUserId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

vars:pre-request {
  manageUserId: ac2f40e0-4420-4b12-a866-1fe773f58aeb
}

docs {
  Full detail for one staff user: person identity (Aadhaar returned **masked**
  as `XXXX-XXXX-1234`), the tenant membership (userCode/type/optional primary
  role/status), the username, and all active branch assignments.

  The `membership` carries the primary role as `authRoleId` (FK) plus the derived
  `roleKey` (its stable key) — the legacy `role_key` column was replaced by the FK.

  Each `branches[]` entry carries its **own role** and modules:
  `{ id, branchId, branchName, roleKey, roleLabel, branchStatus, isDefault,
  moduleId, moduleLabel, enabledModules }` (`roleKey`/`roleLabel` come from the
  assigned AuthRole; `enabledModules` is the set of module keys the user may access
  at that branch, `moduleId` the default landing module). Roles may differ across
  branches (one role per branch).
}
