meta {
  name: Get User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/manage/{{manageUserId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{businessAccessToken}}
}

vars:pre-request {
  manageUserId: ac2f40e0-4420-4b12-a866-1fe773f58aeb
}

docs {
  Full detail for one staff user: person identity (Aadhaar returned **masked**
  as `XXXX-XXXX-1234`), the tenant membership (userCode/type/optional primary
  role/status), the username, and all active branch assignments.
  
  Each `branches[]` entry carries its **own role** and module:
  `{ id, branchId, branchName, roleKey, roleLabel, branchStatus, isDefault,
  moduleId, moduleLabel }`. Roles may differ across branches (one role per branch).
}
