meta {
  name: Update User
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/users/manage/{{manageUserId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "employeeName": "Sushant Badhani",
    "address": "45 New Road, Pune",
    "roleKey": "branch_admin",
    "status": "ACTIVE"
  }
}

vars:pre-request {
  manageUserId: 8de0c3f1-8e55-4995-8d83-2530a3053e34
}

docs {
  Edit a staff user. Identity, password (always editable by admin), the OPTIONAL
  primary `roleKey`, and global `status`. `username`, `email`, and `userCode` are
  **immutable** — they are not accepted (the global validation pipe rejects unknown
  properties), so do not send them.
  
  Role model (v2.0 + AuthRole): `roleKey` here is only the membership's
  primary/default role — it is **NOT** propagated to branch assignments. It may be
  any role key (built-in system role or a tenant custom role from `/roles`); it is
  resolved to an AuthRole FK, and an unknown key → 404 ROLE_NOT_FOUND. Per-branch
  roles are managed via Assign Branches / Update Branch Assignment. To change a
  user's role at a specific branch, use those endpoints. The response `membership`
  carries both `authRoleId` and the derived `roleKey`.
}
