meta {
  name: Update User
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/users/manage/{{manageUserId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{businessAccessToken}}
}

body:json {
  {
    "branches": [
      {
        "branchId": "d4956120-b9a9-4514-8bca-d7c2740d79ca",
        "roleKey": "branch_admin",
        "moduleId": "branch_admin",
        "isDefault": true,
        "branchStatus": "ACTIVE"
      },
      {
        "branchId": "fa799f45-fb95-4dff-b5c3-3bf54bb7e275",
        "roleKey": "branch_admin",
        "moduleId": "branch_admin",
        "branchStatus": "ACTIVE"
      }
    ]
  }
}

vars:pre-request {
  manageUserId: 8de0c3f1-8e55-4995-8d83-2530a3053e34
}

docs {
  Edit a staff user. Identity, password (always editable by admin), the OPTIONAL
  primary `roleKey`, and global `status`. `username`, `email`, and `userCode` are
  **immutable** — they are not accepted (the global validation pipe rejects unknown
  properties), so do not send them.
  
  Role model (v2.0): `roleKey` here is only the membership's primary/default role —
  it is **NOT** propagated to branch assignments. Per-branch roles are managed via
  Assign Branches / Update Branch Assignment. To change a user's role at a specific
  branch, use those endpoints.
}
